#!/usr/bin/env esh
/*
Programmbeispiel: Hello World!

$Copyright (C) 2002 Erich Fr端hst端ck
*/

pconfig !
Version = "vhello3.esh 1.0"

Format = "%s"
	Formatierungsanweisung f端r den Ausgabetext.
Label = "Hallo Welt!"
	Ausgabetext.

q|-quote|Format = "\"%s\""
	Gibt den Ausgabetext unter Anf端hrung aus.
f:fmt|-format:fmt|Format
	Setzt das Ausgabeformat, die Vorgabe ist |{Format}|.
::arg|Label
	Bestimmt den Ausgabetext, die Vorgabe ist <"{Label}">.
!

str fmt = getres("Format", "%s");
str label = getres("Label", "Hello World!");
printf(fmt, label);
putc('\n');
