/*
:*:configuration file for readline interface
:de:Konfigurationsdatei für readline Schnittstelle
$Note
:*:Do not edit this file, it was created from
|@SRC@|.
:de:Diese Datei nicht editieren, sie wurde aus
|@SRC@| generiert.
*/

#ifndef	readline_pph
#define	readline_pph	1

#include <curses.pph>

@xlib -mCPP_READLINE -I/usr/include/readline:/usr/local/include/readline readline.h
@xlib -mLD_READLINE -L/usr/local/lib -lreadline -liberty

RL_INC=	$(CPP_READLINE)
RL_LIB=	$(LD_READLINE) $(LD_CURSES)

#endif	/* readline.pph */
