\sec Ausgabe mittels Skript

\index[Ausgabe mittels Skripts]
Sehr allgemeine Ausgaben können mithilfe eines |esh|-Skripts generiert
werden. Dazu wird eine EDB-Datenschnittstelle eingerichtet und
satzweise abgearbeitet.

Als Beispiel wird im folgenden eine Tabelle im Format von |efeudoc|
zusammemgestellt.
Das Skript:
---- eval
str print_script = string !
EDB edb = edbopen("pers.edb");

printf("\\tab |r|l|r|\n---\n");
printf("Num | Name | Year\n===\n");

while (edb.read())
{
	printf("%d | %s %s | %d\n",
		edb.data.num,
		edb.data.first_name, edb.data.family_name,
		edb.data.birth_year);
}

printf("---\n");
!;
cout.puts("---- verbatim\n");
cout.puts(print_script);
cout.puts("----\n");
cout.puts("generiert die Ausgabe:\n");
cout.puts("---- verbatim\n");
iostd.push(cout);
eval("{" + print_script + "}");
iostd.pop();
cout.puts("----\n");
cout.puts("In das Dokument eingebunden liefert das die folgende Tabelle:\n");
iostd.push(cout);
eval("{" + print_script + "}");
iostd.pop();
cout.puts("\n");
----

Da das Kommando \index{|efeudoc|}, mit dessen Hilfe dieses Dokument
erstellt wurde, den EFEU-Interpreter eingebaut hat, wurde
dieses Beispiel ohne externen Programmaufruf direkt innerhalb der
Dokumentverarbeitung ausgeführt.
