#include <data.cfg>

/*	Konfiguration
*/

DB=	/irgendwo/MeineDatenbank
RNG1=	-r 1999
RNG2=	-r 1995..1999
DATA=	./work	/* Verzeichnis der generierten Daten */

/*	Makrodefinitionen
*/

#define	Data(name)	Concat3($(DATA)/,name,.md)
#define	CSV(name)	Concat3($(DATA)/,name,.csv)

#define	Count(name,db,flag,class)	@;\
Target(Data(name)): db		@;\
@+syncnt flg -o $@ db class	@;\
@;

#define	MakeCSV(name,base,flag)	@;\
Target(CSV(name)): Data(base)	@;\
@+mdprint -r -T base Data(base) $@ flag	@;\
@;

/*	Auswertung
*/

CreateDir($(DATA))
Count(basis,$(DB),-e bst $(RNG1),"grp=ges,pn.geschl")

MakeCSV(mann,basis,grp=MANN)
