/*
:*:tk configuration file
:de:TK Konfigurationsdatei

$Header <EFEU/$1>

$Note
:*:
This file is createt from template on installation.
It contains system specific adjustments. Do not edit this file,
edit |@SRC@| instead.
:de:
Diese Datei wurde aus einer Schablone während der Installation generiert.
Sie enthält systemspezifische Anpassungen. Änderungen sollten nicht hier,
sondern in |@SRC@| vorgenommen werden.

$Copyright (C) 2002 Erich Frühstück
This file is part of EFEU.

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Library General Public
License as published by the Free Software Foundation; either
version 2 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty
of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU Library General Public License for more details.

You should have received a copy of the GNU Library General Public
License along with this library; see the file COPYING.Library.
If not, write to the Free Software Foundation, Inc.,
59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
*/

#ifndef	GUI_tk_config_h
#define	GUI_tk_config_h	1

#include <EFEU/config.h>
#include <unistd.h>

@set -r tklib.smh -f '-mc TK_INC -ml TK_LIB' -i tk.h
@eval success HAS_TCL  'Tcl_CreateInterp()'
@eval success HAS_TCL_OBJ  'Tcl_Obj *obj = NULL'
@eval success HAS_TCL_VAR2EX  'Tcl_GetVar2Ex(NULL, NULL, NULL, 0)'
@eval success HAS_TCL_STUPS  'Tcl_InitStubs(NULL, TCL_VERSION, 1)'
@eval success HAS_TCL_RCFILE  'Tcl_SourceRCFile(NULL)'
@eval success HAS_TK_SAFE  'Tcl_PackageInitProc *init = Tk_SafeInit'

#endif	/* GUI/tk_config.h */
