VORBEREITUNG

Folgende Softwarepakete werden benötigt:
*	C-Development
*	readline-Development

Folgende Softwarepakete werden für die Dokumentation benötigt:

*	texlive
*	texlive-lang-german
*	texlive-latex-extra

Folgende Softwarepakete werden empfohlen:

*	curses-Development (libncurses5-dev)
*	x11-Development (libX11-dev)
*	tcl/tk-Development (tk-dev)
*	postgresql-Development (libpq-dev)

ÜBERSETZEN

Der Aufruf von

	make all

sorgt für die Übersetzung von EFEU.

TESTEN

Nach der Übersetzung kann EFEU bereits verwendet werden, es genügt,
den Suchpfad für Programme mit <TOP>/bin zu erweitern.

INSTALLATION

Alternativ dazu kann EFEU aber auch in /usr oder /usr/local installiert werden.
Dazu muss das Skript efeu-install.sh mit Root-Rechten aufgerufen
werden. Die Option --local wählt die Installation in /usr/local aus.
EFEU kann von root mit dem Kommando efeu-uninstall deinstalliert werden.
