VORBEREITUNG

Folgende Softwarepakete werden benötigt:
*	C-Development
*	readline-Development
*	teTeX

Folgende Softwarepakete werden empfohlen:
*	postgresql-Development
*	tcl/tk-Development

ÜBERSETZEN

Der Aufruf von

	make all

sorgt für die Übersetzung von EFEU.

INSTALLATION

Nach der Übersetzung kann EFEU bereits verwendet werden, es genügt,
den Suchpfad für Programme mit <TOP>/bin zu erweitern.

Alternativ dazu kann EFEU aber auch in /usr oder /usr/local installiert werden.
Dazu muss das Skript efeu-install.sh mit Root-Rechten aufgerufen
werden. Die Option --local wählt die Installation in /usr/local aus.
EFEU kann von root mit dem Kommando efeu-uninstall deinstalliert werden.
