@:Kurzanleitung
@h1:Steuerbefehle
q		Quit
^L		Bildschirm erneuern
@h2:Knoten wechseln
u, UP		Cursor zum vorherigen Begriff
d, DOWN		Cursor zum nächsten Begriff
f, RIGHT, ENTER	Wechsel zum Unterbegriff
b, LEFT		Zurück zum Hauptbegriff
t		Wechsel zur Hauptbibliothek
:		Knoten angeben
@h3:Bewegung im Knoten
h, HOME		Anfang der Seite
e, END		Ende der Seite
n, NPAGE	Vorwärtsblättern
p, PPAGE	Zurückblättern
j, Space	Eine Zeile Vorwärts
k, Backspace	Eine Zeile zurück
/		Suche nach Begriff
@h4:Neue Knoten laden
<		Datei laden
|		Kommandoinformationen laden

Neue Knoten werden in der Hauptbibliothek eingerichtet.
Diese scheinen dort jedoch nur auf, wenn die Hauptbibliothek
mit 't' angesprungen wird.
