\FileIdent[ltx.drv]{Treiber für LaTeX}
//	(c) 1999 Erich Frühstück
//	A-3423 St.Andrä/Wördern, Südtirolergasse 17-21/5

/*	Hilfsfunktionen zur Konstruktion von LaTeX-Anweisungen:
*/

\cmdeval {
void Merge::ltx_key ()	plain.putc('\\');
void Merge::ltx_beg ()	plain.putc('{');
void Merge::ltx_end ()	plain.putc('}');
void Merge::ltx_cmd (str s)	fprintf(plain, "\\%s", s);
void Merge::ltx_opt (str s = NULL)	fprintf(plain, "[%s]", s);
void Merge::ltx_arg (str s = NULL)	fprintf(plain, "{%s}", s);
}

/*	Dokumentgerüst
*/

/**/
\cmdeval {
fpsub(plain, "%\tNicht editieren, Dokument wurde mit $! generiert.\n\n");
}


/*	Schriftmakros
*/

/**/

\newcmd\bfon{ltx_beg(); ltx_cmd("bf"); ltx_arg();}
\newcmd\iton{ltx_beg(); ltx_cmd("it"); ltx_arg();}
\newcmd\tton{ltx_beg(); ltx_cmd("tt"); ltx_arg();}

\newcmd\bfoff{ltx_end();}
\newcmd\itoff{ltx_end();}
\newcmd\ttoff{ltx_end();}
