/*
:*:	convert data cube to efeu data files
:de:	Konvertiere eine Datenmatrix in ein Efeu-Datenfiles

$Copyright (C) 2006 Erich Frühstück
This file is part of EFEU.

EFEU is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public
License as published by the Free Software Foundation; either
version 2 of the License, or (at your option) any later version.

EFEU is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty
of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

You should have received a copy of the GNU General Public
License along with EFEU; see the file COPYING.
If not, write to the Free Software Foundation, Inc.,
59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
*/

Date::fmt = "%d.%m.%Y";

pconfig !
Version = "$Id: md2edb.esh,v 1.4 2008-02-01 16:16:34 ef Exp $"
PrintHead = true
PrintMode = NULL
Filter = NULL
Limit = 10

:config gzip

E:expr | :eval 'geval("{}")'
	:*:evaluate expression <expr>
	:de:Ausdruck <expr> auswerten
F:file | :eval 'gload(IncPath, "{}")'
	:*:execute command lines in file <file>
	:de:Datei <file> mit Befehlszeilen laden
v:[name::]var | VarDef: append " "
	:*:select type components of data cube
	:de:Variablenselektion für Datenmatrix
r | Reduce = true
	:*:remove singular axis
	:de:Entfernen von singulären Achsen
T:title | Title
	:*:set title of output file
	:de:Titel der Ausgabedatei setzen
p:mode | PrintMode
	:*:output mode
	:de:Ausgabemodus
d | PrintHead = false
	:*:print data without header
	:de:Nur Daten ohne Header ausgeben
n:lim | Limit
	:*:Limit of output data lines
	:de:Begrenzung der ausgegebenen Datenzeilen
f:def | Filter: append " "
	:*:apply filter <def> on efeu data files
	:de:Filter <def> auf EFEU-Datenfile anwenden
:in | Input
	:*:input file name
	:de:Name der Eingabedatei
/.*=.*/<name>=<var> | SelDef: append " "
	:*:selection parameter for data cube
	:de:Selektionsparameter für Datenmatrix
::out | Output
	:*:output file name
	:de:Name der Ausgabedatei
!

if	(PrintMode == "csv")
	setlocale(LC_PRINT, Lang);

mdmat md =  mdload(Input, SelDef, VarDef);

if	(flagres("Reduce"))	md.reduce();
if	(Title)			md.title = Title;

EDB edb = md;
edb = edb.filter(Filter);
edb.fout(Output, PrintMode);
edb.copy(Limit);
edb = NULL;
