Ident = "Datenmatrix generieren";
Copyright = "(c) 1997 Erich Frühstück, A-1090 Wien, Währinger Straße 64/6";
Version = "2";

bool PrintMode = true;
str Title = NULL;
str Input = NULL;
str Output = NULL;
str List = NULL;
str Type = NULL;
str Value = NULL;

PrintListDelim = "\t";

PgmOpt("T titel", "Title=#1", "Titel der Ausgabedatei")
PgmOpt("v value", "Value=#1", "Vorgabewert für Datenwerte")
PgmArg("type", "Type=#1", "Datentype")
PgmOptArg("aus", "Output=#1;PrintMode=false", "Name der Ausgabedatei")
PgmXArg("*=*", "List=paste(' ', List, #1)", NULL)
PgmOptArg("name=list", NULL, "Achsendefinitionen")

loadarg;

mdmat md = expr(paste(" = ", sprintf("%s _x", Type), Value) + ";");

for (x in split(List, " "))
{
	List_t list;

	str s = substr(x, index(x, '=') + 1);

	if	(s[0] == '#')
	{
		int dim = substr(s, 1);
		str delim = "=";
		s = substr(x, 0, index(x, '='));
		x = s;

		for (int i = 1; i <= dim; i++)
		{
			x += sprintf("%s%s%d", delim, s, i)
			delim = ','
		}
	}

	for (y in split(x, ","))
		list = catlist(list, md);

	md = mdcat(x, list);
}

if	(PrintMode)	md.mark("#-1").print(iostd, "nohead");
else			md.save(Output);

free(md);
