/*
:*:	create data cube
:de:	Datenmatrix generieren

$Copyright (C) 1997, 2001 Erich Frühstück
This file is part of EFEU.

EFEU is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public
License as published by the Free Software Foundation; either
version 2 of the License, or (at your option) any later version.

EFEU is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty
of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

You should have received a copy of the GNU General Public
License along with EFEU; see the file COPYING.
If not, write to the Free Software Foundation, Inc.,
59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
*/

PrintListDelim = "\t";

pconfig !
PrintMode = true
MapMode = false

v:value | Value
	:*:default value
	:de:Vorgabewert für Datenwerte
T:title | Title
	:*:set title of output file
	:de:Titel der Ausgabedatei setzen
:type | Type
	:*:type of data
	:de:Datentype
m:map | Output; MapMode = true
	:*:create file mapping
	:de:Dateiabbild generieren
/.*=.*/<name>=<var> | List: append " "
	:*:list of axis
	:de:Achsendefinitionen
::aus | Output; PrintMode = false
	:*:name of output file
	:de:Name der Ausgabedatei
!

mdmat md = expr(paste(" = ", sprintf("%s _x", Type), Value) + ";");

for (x in split(List, " "))
{
	List_t list;

	str s = substr(x, index(x, '=') + 1);

	if	(s[0] == '#')
	{
		int dim = substr(s, 1);
		str delim = "=";
		s = substr(x, 0, index(x, '='));
		x = s;

		for (int i = 1; i <= dim; i++)
		{
			x += sprintf("%s%s%d", delim, s, i)
			delim = ','
		}
	}

	for (y in split(x, ","))
		list = catlist(list, md);

	md = mdcat(x, list);
}

md.title = Title;

if	(flagres("MapMode"))
	md.map(Output);
else if	(flagres("PrintMode"))
	md.mark("#-1").print(iostd, "nohead");
else	md.save(Output);

free(md);
