/*
:*:	show differences of data cubes
:de:	Zwei Datenmatrizen vergleichen

Copyright (C) 1998, 2001 Erich Frühstück
This file is part of EFEU.

EFEU is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public
License as published by the Free Software Foundation; either
version 2 of the License, or (at your option) any later version.

EFEU is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty
of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

You should have received a copy of the GNU General Public
License along with EFEU; see the file COPYING.
If not, write to the Free Software Foundation, Inc.,
59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
*/

PrintListDelim = "\t";

pconfig !
#if	Lang == "de"
Ident = "Zwei Datenmatrizen vergleichen"
#else
Ident =	"show differences of data cubes"
#endif
Version = "2"
Copyright = "(c) 1998 Erich Frühstück"

r | Reduce = true
	:*:remove singulary axis
	:de:Entfernen von singulären Achsen
v:[name::]var | VarDef: append " "
	:*:select type components
	:de:Variablenselektion
p:prec | :eval 'float_prec = {}'
	:*:precission of floating numbers
	:de:Genauigkeit der Zahlenwerte
:file1 | Ein1
	:*:name of first data cube
	:de:Name der 1. Eingabedatei
:file2 | Ein2
	:*:name of second data cube
	:de:Name der 2. Eingabedatei
/.*=.*/name=var | SelDef: append " "
	:*:selection parameter
	:de:Selektionsparameter
::out | Output
	:*:name of output file
	:de:Name der Ausgabedatei
!

mdmat md1 = mdload(Ein1, SelDef, VarDef);
mdmat md2 = mdload(Ein2, SelDef, VarDef);

if	(flagres("Reduce"))
{
	md1.reduce();
	md2.reduce();
}

str tn1 = tmpnam("mdd");
str tn2 = tmpnam("mdd");
md1.print(open(tn1, "w"), "nohead");
md2.print(open(tn2, "w"), "nohead");
system(paste(" > ", sprintf("diff %s %s", tn1, tn2), Output));
remove(tn1);
remove(tn2);
free(md1);
free(md2);
