/*
:*:	show structure of data cube
:de:	Informationen zu einer Datenmatrix ausgeben

$Copyright (C) 1997, 2001 Erich Frühstück
This file is part of EFEU.

EFEU is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public
License as published by the Free Software Foundation; either
version 2 of the License, or (at your option) any later version.

EFEU is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty
of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

You should have received a copy of the GNU General Public
License along with EFEU; see the file COPYING.
If not, write to the Free Software Foundation, Inc.,
59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
*/

pconfig !
Version = "$Id: mdfile.esh,v 1.10 2007-10-17 15:57:36 ef Exp $"
AllStat = false
Mode = NULL

a | AllStat = true
	:*:status of all files
	:de:Status zu allen Dateien
s | Mode: set {Mode}s
	:*:show structure of data cube
	:de:Achsenstruktur ausgeben
h | Mode: set {Mode}h
	:*:show type and header
	:de: Datentyp und Header ausführlich ausgeben
d | Mode: set {Mode}d
	:*:show description
	:de: Beschreibungstext ausgeben
X | Mode: set {Mode}X
	:*:short axis list
	:de:Achsen verkürzt auflisten
x | Mode: set {Mode}x
	:*:verbose axis list
	:de:Achsen ausführlich auflisten
l | Mode: set {Mode}dx
	:*:long listing, equivalent to |-hdx|
	:de:Lange Auflistung, entspricht |-hdx|
*file(s) | 
	:*:files
	:de:Datenfile(s)
!

int i;

for (i = 1; i < argc; i++)
{
	bool stat;

	if	(argv[i] == "-")
		stat = mdfile(iostd, NULL, Mode);
	else	stat = mdfile(iostd, argv[i], Mode);

	if	(!stat && flagres("AllStat"))
		printf("%s: Keine Datenmatrix.\n", argv[i]);
}
