/*
:*:	matrix multiplication
:de:	Matrizen multiplizieren

Copyright (C) 1997, 2001 Erich Frühstück
This file is part of EFEU.

EFEU is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public
License as published by the Free Software Foundation; either
version 2 of the License, or (at your option) any later version.

EFEU is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty
of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

You should have received a copy of the GNU General Public
License along with EFEU; see the file COPYING.
If not, write to the Free Software Foundation, Inc.,
59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
*/

PrintListDelim = "\t";

pconfig !
#if	Lang == "de"
Ident = "Matrizen multiplizieren"
#else
Ident = "matrix multiplication"
#endif
Version = "2"
Copyright = "(c) 1997, 2001 Erich Frühstück"
PrintMode = true

r | Reduce = true
	:*:remove singulary axis
	:de:Entfernen von singulären Achsen
v:[name::]var | VarDef: append " "
	:*:select type components
	:de:Variablenselektion
T:title | Title
	:*:set title of output file
	:de:Titel der Ausgabedatei setzen
n:dim | x1: set "#-{}"; x2: set "#{}"
	:*:number of common axis
	:de:Zahl der gemeinsamen Achsen
x:axis | x1; x2
	:*:name of common axis
	:de:Name der gemeinsamen Achse
:file1 | Ein1
	:*:name of first data cube
	:de:Name der 1. Eingabedatei
:file2 | Ein2
	:*:name of second data cube
	:de:Name der 2. Eingabedatei
/.*=.*/name=var | SelDef: append " "
	:*:selection parameter
	:de:Selektionsparameter
::out | Output; PrintMode = false
	:*:output file
	:de:Name der Ausgabedatei
!

mdmat md1 = mdload(Ein1, SelDef, VarDef);
mdmat md2 = mdload(Ein2, SelDef, VarDef);

if	(flagres("Reduce"))
{
	md1.reduce();
	md2.reduce();
}

mdmat md = mdmul(md1.mark(x1), md2.mark(x2));

if	(Title)		md.title = Title;

if	(flagres("PrintMode"))
	md.mark("#-1").print(iostd, "nohead");
else	md.save(Output);

free(md1);
free(md2);
free(md);
