Ident = "Matrizen\nmultiplizieren";
Copyright = "(c) 1997 Erich Frühstück, A-1090 Wien, Währinger Straße 64/6";
Version = "2";

bool PrintMode = true;
bool Reduce = false;
str VarDef = NULL;
str Title = NULL;
str Ein1 = NULL;
str Ein2 = NULL;
str Output = NULL;
str SelDef = NULL;
str x1 = NULL;
str x2 = NULL;

PrintListDelim = "\t";

PgmOpt("r", "Reduce=true", "Entfernen von singulären Achsen")
PgmOpt("v [name=]var", "VarDef=paste(' ', VarDef, #1)", "Variablenselektion")
PgmOpt("T titel", "Title=#1", "Titel der Ausgabedatei")
PgmOpt(" dim", NULL, "Zahl der gemeinsamen Achsen")
PgmXOpt("<1->[%d]", "x1=\"#-\"+#1; x2=\"#\"+#1", NULL)
PgmOpt("x axis", "x1=x2=#1", "Name der gemeinsamen Achse")
PgmArg("md1", "Ein1=#1", "Name der 1. Datenmatrix")
PgmArg("md2", "Ein2=#1", "Name der 2. Datenmatrix")
PgmOptArg("aus", "Output=#1;PrintMode=false", "Name der Ausgabedatei")
PgmXArg("*=*", "SelDef=paste(' ', SelDef, #1)", NULL)
PgmOptArg("name=var", NULL, "Selektionsparameter")

loadarg;

mdmat md1 = mdload(Ein1, SelDef, VarDef);
mdmat md2 = mdload(Ein2, SelDef, VarDef);

if	(Reduce)
{
	md1.reduce();
	md2.reduce();
}

mdmat md = mdmul(md1.mark(x1), md2.mark(x2));

if	(Title)		md.title = Title;

if	(PrintMode)	md.mark("#-1").print(iostd, "nohead");
else			md.save(Output);

free(md1);
free(md2);
free(md);
