Ident = "Achsen einer\nDatenmatrix\npermutieren";
Copyright = "(c) 1997 Erich Frühstück, A-1090 Wien, Währinger Straße 64/6";
Version = "2";

bool PrintMode = true;
bool Reduce = false;
str VarDef = NULL;
str Title = NULL;
str Input = NULL;
str Output = NULL;
str SelDef = NULL;

PrintListDelim = "\t";

PgmOpt("r", "Reduce=true", "Entfernen von singulären Achsen")
PgmOpt("v [name=]var", "VarDef=paste(' ', VarDef, #1)", "Variablenselektion")
PgmOpt("T titel", "Title=#1", "Titel der Ausgabedatei")
PgmArg("ein", "Input=#1", "Name der Eingabedatei")
PgmArg("aus", "Output=#1", "Name der Ausgabedatei")
PgmXArg("*=*", "SelDef=paste(' ', SelDef, #1)", NULL)
PgmOptArg("name=var", NULL, "Selektionsparameter")
PgmVaArg("Name(n)", NULL, "Achsenbezeichner")

loadarg;

mdmat md = mdload(Input, SelDef, VarDef);

if	(Reduce)	md.reduce();
if	(Title)		md.title = Title;

md.permut(cat(" ", List_t(argv, 1))).save(Output);
free(md);
