/*
:*:	reorder axis of data cube
:de:	Achsen einer Datenmatrix permutieren

Copyright (C) 1997, 2001 Erich Frühstück
This file is part of EFEU.

EFEU is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public
License as published by the Free Software Foundation; either
version 2 of the License, or (at your option) any later version.

EFEU is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty
of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

You should have received a copy of the GNU General Public
License along with EFEU; see the file COPYING.
If not, write to the Free Software Foundation, Inc.,
59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
*/

PrintListDelim = "\t";

pconfig !
#if	Lang == "de"
Ident = "Achsen einer Datenmatrix permutieren"
#else
Ident = "reorder axis of data cube"
#endif
Version = "2"
Copyright = "(c) 1997, 2001 Erich Frühstück"

r | Reduce = true
	:*:remove singulary axis
	:de:Entfernen von singulären Achsen
v:[name::]var | VarDef: append " "
	:*:select type components
	:de:Variablenselektion
T:title | Title
	:*:set title of output file
	:de:Titel der Ausgabedatei setzen
:file | Input
	:*:input file
	:de:Name der Eingabedatei
/.*=.*/name=var | SelDef: append " "
	:*:selection parameter
	:de:Selektionsparameter
::out | Output
	:*:output file
	:de:Name der Ausgabedatei
*name(s) | 
	:*:name of axis to order first
	:de:Achsenbezeichner zum vorreihen
!

mdmat md = mdload(Input, SelDef, VarDef);

if	(flagres("Reduce"))	md.reduce();
if	(Title)			md.title = Title;

md.permut(cat(" ", List_t(argv, 1))).save(Output);
free(md);
