Ident = "Zahlenwerte einer\nDatenmatrix\nrunden";
Copyright = "(c) 1997 Erich Frühstück, A-1090 Wien, Währinger Straße 64/6";
Version = "2";

bool PrintMode = true;
bool Reduce = false;
str VarDef = NULL;
str Title = NULL;
str Input = NULL;
str Output = NULL;
str SelDef = NULL;
double Value = 1.;
bool Adjust = false;

PrintListDelim = "\t";

PgmOpt("r", "Reduce=true", "Entfernen von singulären Achsen")
PgmOpt("v [name=]var", "VarDef=paste(' ', VarDef, #1)", "Variablenselektion")
PgmOpt("s val", "Value=#1;Adjust=true", "Matrixsumme")
PgmOpt("m val", "Value=#1", "Multiplikator")
PgmOpt("T titel", "Title=#1", "Titel der Ausgabedatei")
PgmArg("ein", "Input=#1", "Name der Eingabedatei")
PgmOptArg("aus", "Output=#1;PrintMode=false", "Name der Ausgabedatei")
PgmXArg("*=*", "SelDef=paste(' ', SelDef, #1)", NULL)
PgmOptArg("name=var", NULL, "Selektionsparameter")

loadarg;

mdmat md = mdload(Input, SelDef, VarDef);

if	(Reduce)	md.reduce();
if	(Title)		md.title = Title;

if	(Adjust)	md.adjust(Value);
else			md.round(Value);

if	(PrintMode)	md.mark("#-1").print(iostd, "nohead");
else			md.save(Output);

free(md);
