/*
:*:	round values of data cube
:de:	Zahlenwerte einer Datenmatrix runden

$Copyright (C) 1997, 2001 Erich Frühstück
This file is part of EFEU.

EFEU is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public
License as published by the Free Software Foundation; either
version 2 of the License, or (at your option) any later version.

EFEU is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty
of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

You should have received a copy of the GNU General Public
License along with EFEU; see the file COPYING.
If not, write to the Free Software Foundation, Inc.,
59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
*/

double Value = 1.;
PrintListDelim = "\t";

pconfig !
Version = "$Id: mdround.esh,v 1.11 2008-02-01 16:16:34 ef Exp $"
PrintMode = true
MapMode = false

r | Reduce = true
	:*:remove singular axis
	:de:Entfernen von singulären Achsen
m:map | Output; MapMode = true
	:*:create file mapping
	:de:Dateiabbild generieren
v:[name::]var | VarDef: append " "
	:*:select type components
	:de:Variablenselektion
T:title | Title
	:*:set title of output file
	:de:Titel der Ausgabedatei setzen
s:val | :eval Value = {}; Adjust = true
	:*:adjust data sum to value <val>
	:de:adjustieren auf Matrixsumme <val>
m:val | :eval Value = {}
	:*:scalar multiplication with value <val>
	:de:Skalare Multiplikatcwion mit <val>
:file | Input
	:*:input file
	:de:Name der Eingabedatei
/.*=.*/<name>=<var> | SelDef: append " "
	:*:selection parameter
	:de:Selektionsparameter
::out | Output; PrintMode = false
	:*:output file
	:de:Name der Ausgabedatei
!

mdmat md = mdload(Input, SelDef, VarDef);

if	(flagres("Reduce"))	md.reduce();
if	(Title)			md.title = Title;

if	(flagres("Adjust"))	md.adjust(Value);
else				md.round(Value);

if	(flagres("MapMode"))
	md.map(Output);
else if	(flagres("PrintMode"))
	md.mark("#-1").print(iostd, "nohead");
else	md.save(Output);

free(md);
