Ident = "Teilmatrix selektieren";
Copyright = "(c) 1997 Erich Frühstück, A-1090 Wien, Währinger Straße 64/6";
Version = "2";

bool PrintMode = true;
bool Reduce = false;
str VarDef = NULL;
str Title = NULL;
str Input = NULL;
str Output = NULL;
str SelDef = NULL;

PrintListDelim = "\t";

PgmOpt("F file", "gload(IncPath, #1)", "Datei mit Definitionen laden")
PgmOpt("E expr", "geval(#1)", "Ausdruck auswerten")

PgmOpt("r", "Reduce=true", "Entfernen von singulären Achsen")
PgmOpt("v [name=]var", "VarDef=paste(' ', VarDef, #1)", "Variablenselektion")
PgmOpt("T titel", "Title=#1", "Titel der Ausgabedatei")
PgmArg("ein", "Input=#1", "Name der Eingabedatei")
PgmOptArg("aus", "Output=#1;PrintMode=false", "Name der Ausgabedatei")
PgmXArg("*=*", "SelDef=paste(' ', SelDef, #1)", NULL)
PgmOptArg("name=var", NULL, "Selektionsparameter")

loadarg;

mdmat md = mdload(Input, SelDef, VarDef);

if	(Reduce)	md.reduce();
if	(Title)		md.title = Title;

if	(PrintMode)	md.mark("#-1").print(iostd, "nohead");
else			md.save(Output);

free(md);
