/*
:*:	select part of data cube
:de:	Teilmatrix selektieren

$Copyright (C) 1997, 2001 Erich Frühstück
This file is part of EFEU.

EFEU is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public
License as published by the Free Software Foundation; either
version 2 of the License, or (at your option) any later version.

EFEU is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty
of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

You should have received a copy of the GNU General Public
License along with EFEU; see the file COPYING.
If not, write to the Free Software Foundation, Inc.,
59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
*/

PrintListDelim = "\t";

pconfig !
Version = "$Id: mdselect.esh,v 1.12 2008-02-01 16:16:34 ef Exp $"
PrintMode = true
MapMode = false
Reduce = false

F:file | :eval 'gload(IncPath, "{}")'
	:*:execute command lines in file <file>
	:de:Datei <file> mit Befehlszeilen laden
E:expr | :eval 'geval("{}")'
	:*:evaluate expression <expr>
	:de:Ausdruck <expr> auswerten
r | Reduce = true
	:*:remove singular axis
	:de:Entfernen von singulären Achsen
m:map | Output; MapMode = true
	:*:create file mapping
	:de:Dateiabbild generieren
s:list | SumList: append " "
	:*:accumulate list of axis
	:de:Achsen aufsummieren
v:[name::]var | VarDef: append " "
	:*:select type components
	:de:Variablenselektion
T:title | Title
	:*:set title of output file
	:de:Titel der Ausgabedatei setzen
:ein | Input
	:*:input file
	:de:Name der Eingabedatei
/.*=.*/<name>=<var> | SelDef: append " "
	:*:selection parameter
	:de:Selektionsparameter
::aus | Output; PrintMode = false
	:*:output file
	:de:Name der Ausgabedatei
!

mdmat md = mdload(Input, SelDef, VarDef);

if	(SumList)
	md = sumaxis(md, strsub(SumList, ",", " ", true));

if	(flagres("Reduce"))	md.reduce();
if	(Title)			md.title = Title;

if	(flagres("MapMode"))
	md.map(Output);
else if	(flagres("PrintMode"))
	md.mark("#-1").print(iostd, "nohead");
else	md.save(Output);

free(md);
