/*
:*:	accumulate axis of data cube
:de:	Achsen einer Datenmatrix aufsummieren

$Copyright (C) 1997, 2001 Erich Frühstück
This file is part of EFEU.

EFEU is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public
License as published by the Free Software Foundation; either
version 2 of the License, or (at your option) any later version.

EFEU is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty
of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

You should have received a copy of the GNU General Public
License along with EFEU; see the file COPYING.
If not, write to the Free Software Foundation, Inc.,
59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
*/

pconfig !
Version = "$Id: mdsum.esh,v 1.10 2008-02-01 16:16:34 ef Exp $"

r | Reduce = true
	:*:remove singular axis
	:de:Entfernen von singulären Achsen
v:[name::]var | VarDef: append " "
	:*:select type components
	:de:Variablenselektion
T:title | Title
	:*:set title of output file
	:de:Titel der Ausgabedatei setzen
:in | Input
	:*:input file name
	:de:Name der Eingabedatei
:out | Output
	:*:output file name
	:de:Name der Ausgabedatei
/.*=.*/<name>=<var> | SelDef: append " "
	:*:selection parameter
	:de:Selektionsparameter
*name(s) | 
	:*:name of axis to cumulate
	:de:Achsenbezeichner
!

mdmat md = mdload(Input, SelDef, VarDef);

if	(flagres("Reduce"))	md.reduce();
if	(Title)			md.title = Title;

sumaxis(md, cat(" ", List_t(argv, 1))).save(Output);
