Destination(DE,$(DATA)/de)
LinkImage($(DE)/1,Ein_Apfel.gif,One_Apple.gif)
LinkImage($(DE)/2,Zwei_Äpfel.gif,Two_Apples.gif)
LinkImage($(DE)/3,Drei_Äpfel.gif,Three_Apples.gif)
LinkImage($(DE)/4,Vier_Äpfel.gif,Four_Apples.gif)
LinkImage($(DE)/5,Fünf_Äpfel.gif,Five_Apples.gif)
LinkImage($(DE)/6,Sechs_Äpfel.gif,Six_Apples.gif)
LinkImage($(DE)/7,Sieben_Äpfel.gif,Seven_Apples.gif)
LinkImage($(DE)/8,Acht_Äpfel.gif,Eight_Apples.gif)
LinkImage($(DE)/9,Neun_Äpfel.gif,Nine_Apples.gif)
LinkImage($(DE)/A,Der_Adler.gif,Eagle.gif)
LinkImage($(DE)/A,Der_Apfel.gif,Apple.gif)
LinkImage($(DE)/A,Die_Ameisen.gif,Ants.gif)
LinkImage($(DE)/B,Die_Blume.gif,Flower.gif)
LinkImage($(DE)/C,Der_Clown.gif,Clown.gif)
LinkImage($(DE)/D,Der_Drache.gif,Dragon.gif)
LinkImage($(DE)/E,Das_Eichhörnchen.gif,Squirrel.gif)
LinkImage($(DE)/E,Der_Elch.gif,Moose.gif)
LinkImage($(DE)/E,Der_Elefant.gif,Elephant.gif)
LinkImage($(DE)/E,Die_Eidechse.gif,Lizard.gif)
LinkImage($(DE)/E,Die_Eule.gif,Owl.gif)
LinkImage($(DE)/F,Der_Fisch.gif,Angelfish.gif)
LinkImage($(DE)/F,Der_Frosch.gif,Frog.gif)
LinkImage($(DE)/G,Der_Geier.gif,Vulture.gif)
LinkImage($(DE)/G,Der_Goldfisch.gif,Goldfish.gif)
LinkImage($(DE)/G,Die_Gänse.gif,Geese.gif)
LinkImage($(DE)/G,Die_Giraffe.gif,Giraffe.gif)
LinkImage($(DE)/H,Der_Hirsch.gif,Deer.gif)
LinkImage($(DE)/H,Der_Hund.gif,Dog.gif)
LinkImage($(DE)/I,Der_Iglu.gif,Igloo.gif)
LinkImage($(DE)/I,Der_Indianer.gif,Indian.gif)
LinkImage($(DE)/J,Der_Joker.gif,Jester.gif)
LinkImage($(DE)/K,Das_Känguruh.gif,Kangaroo.gif)
LinkImage($(DE)/K,Das_Krokodil.gif,Crocodile.gif)
LinkImage($(DE)/K,Der_Koalabär.gif,Koala.gif)
LinkImage($(DE)/K,Der_Krake.gif,Octopus.gif)
LinkImage($(DE)/K,Die_Königin.gif,Queen.gif)
LinkImage($(DE)/L,Die_Luftballons.gif,Balloons.gif)
LinkImage($(DE)/M,Die_Maus.gif,Mouse.gif)
LinkImage($(DE)/N,Das_Nashorn.gif,Rhinoceros.gif)
LinkImage($(DE)/N,Das_Nest.gif,Nest.gif)
LinkImage($(DE)/O,Der_Ohrwurm.gif,Earwig.gif)
LinkImage($(DE)/P,Das_Pferd.gif,Horse.gif)
LinkImage($(DE)/P,Der_Pfau.gif,Peacock.gif)
LinkImage($(DE)/P,Der_Pinguin.gif,Penguin.gif)
LinkImage($(DE)/Q,Die_Qualle.gif,Jellyfish.gif)
LinkImage($(DE)/R,Der_Regenschirm.gif,Umbrella.gif)
LinkImage($(DE)/R,Die_Robbe.gif,Seal.gif)
LinkImage($(DE)/S,Der_Schmetterling.gif,Butterfly.gif)
LinkImage($(DE)/T,Der_Teddy.gif,Teddy.gif)
LinkImage($(DE)/T,Der_Tiger1.gif,Tiger1.gif)
LinkImage($(DE)/T,Der_Tiger2.gif,Tiger2.gif)
LinkImage($(DE)/U,Der_Uhu.gif,Eagle-owl.gif)
LinkImage($(DE)/V,Die_Vase.gif,Vase.gif)
LinkImage($(DE)/W,Der_Wolf.gif,Wolf.gif)
LinkImage($(DE)/X,Das_Xylophon.gif,Xylophone.gif)
LinkImage($(DE)/Y,Die_Yacht.gif,Yacht.gif)
LinkImage($(DE)/Z,Das_Zebra.gif,Zebra.gif)
