#!/usr/bin/env esh
/*
Programmbeispiel: Hello World!

$Copyright (C) 2002 Erich Frühstück
*/

pconfig !
Version = "$Id: vhello3.esh,v 1.3 2009-10-18 07:56:33 ef Exp $"

Format = "%s"
	Formatierungsanweisung für den Ausgabetext.
Label = "Hallo Welt!"
	Ausgabetext.

q|-quote|Format = "\"%s\""
	Gibt den Ausgabetext unter Anführung aus.
f:fmt|-format:fmt|Format
	Setzt das Ausgabeformat, die Vorgabe ist |{Format}|.
::arg|Label
	Bestimmt den Ausgabetext, die Vorgabe ist <"{Label}">.
!

str fmt = getres("Format", "%s");
str label = getres("Label", "Hello World!");
printf(fmt, label);
putc('\n');
