@name
@synopsis -h
\Description
Die Verknüpfung der EDB-Datenfiles erfolgt anhand eines gemeinsamen
Schlüssels. Die Datenfiles müssen bezüglich des Schlüssels sortiert
sein. Pro Schlüssel dürfen mehr als ein Datensatz vorhanden sein.
Falls der Schlüssel nicht explizit angegeben wurde, werden all in
beiden Datenfiles gemeinsam vorkommenden Variablen dafür verwendet.

Standardmäßig erfolgt die Verarbeitung nur für Schlüsselwerte, für die
Daten in beiden Datenfiles vorhanden sind. Es besteht aber die
Möglichkeit zusätzlich/alternativ Datensätze, die nur in Datei 1 oder
in Datei 2 vorhanden sind, zu verarbeiten.

Ohne expliziter Vorgabe der Datenstruktur der Ergebnissdatei wird
diese aus den Schlüsselvariablen, den verbleibenden Variablen der
ersten Datenbank und den verbleibenden Variablen der zweiten Datenbank
zusammengesetzt.

Falls Daten aus beiden Datenfiles vorhanden sind, werden alle
Datensatzkombinationen gebildet. Es besteht aber die Möglichkeit,
ausschließlich Daten der ersten, bzw. der zweiten Datenbank zu
liefern (Selektion mithilfe einer zweiten Datenbank).

@arglist -i

\shead Verknüpfungsparameter

Der Verknüpfungsparameter besteht aus einer Liste von Schlüsselwörtern
mit zugehörigen Parameterwerten. Die Listenelemente können mit einem
Leerzeichen, Tabulator, Zeilenvorschub oder Strichpunkt getrennt werden.

Folgende Angaben sind möglich:
\item	|?|
	Die möglichen Schlüsselwörter werden mit einer
	Kurzbeschreibung aufgelistet. Die so gewonnene Information ist
	immer vollständig und möglicherweise aktueller als im
	vorliegende Handbuch.
\item	|filter[|<db>|]=|<def>
	Der Datenbankfilter <def> wird auf die Datenbank <db>
	angewendet.
	Für <db> sind folgende Angaben zulässig:
	[|a|] Erste Datenbank
	[|b|] Zweite Datenbank
	Die Vorgabe ist |b|, da dieser Parameter zum Setzen eines
	Filters auf die zweite Datenbank bei Implementation der Verknüpfung
	über den Filter |join| benötigt wird.
	Bei Verwendung des Kommandos |$!| können Filter
	mit der Option |-a| bzw. |-b| spezifiziert werden.
	Mehrfachangaben sind zulässig, selten kann aber eine
	Filterdefintion auf beide Datenbanken angewendet werden.
\item	|mode=|<flags>
	Das Argument <flags> bestimmt, für welche Situationen eine
	Verarbeitung erfolgen soll:
	[|a|] Datensätze sind nur in Datei 1 vorhanden
	[|b|] Datensätze sind nur in Datei 2 vorhanden
	[|x|] Datensätze sind in beiden Dateien vorhanden
	Die Standardvorgabe ist |x|. Falls die erste Datenbank mit Werten
	der zweiten Datenbank ergänzt werden soll, ist |ax| als Modus
	anzugeben.
\item	|use=|<db>
	Die Datensätze der Datenbank <db> werden direkt für die
	Ausgabe bestimmt. Für <db> sind folgende Angaben zulässig
	[|a|] Erste Datenbank
	[|b|] Zweite Datenbank
	[|x|] Immer einen kombinierten Datensatz bilden.
	Bei |mode=a| bzw. |mode=b| wird automatisch |use=a| bzw.
	|use=b| angenommen. Bei der Verwendung von |var| wird die
	Setzung von |use| ignoriert.
\item	|key=|<list>
	Das Argument <list> ist eine mit Komma getrennte Liste von
	Schlüsseldefinitionen.
	Die allgemeine Form lautet [<name>|:|]<a>[|=|<b>],
	wobei <name> der Name im generierten Schlüssel, <a> der Name in
	der ersten Datenbank und <b> der Name in der zweiten Datenbank
	ist. Falls <name> oder <b> nicht angegeben wurde, wird <a>
	eingesetzt. Falls für <a> oder <b> ein Punkt |.| angegeben
	wird, wird der gesamte Datensatz als Schlüssel verwendet.
	Standardvorgabe ist die Verwendung aller gleichnamigen
	Variablen in den beiden Datenfiles.
\item	|var=|<list>
	Das Argument <list> ist eine mit Komma getrennte Liste von
	Variablendefinitionen.
	Die allgemeine Form lautet [<name>|=|]<base>[|.|<var>],
	wobei <name> den Variablenname in der generierten Datenstruktur,
	und <base> das Basisobjekt für die Auswahl der Komponente <var>
	festlegt. Folgende Angaben für <base> sind möglich:
	[|k|] für eine Schlüsselvariable,
	[|a|] für eine Komponente der ersten Datenbank und
	[|b|] für eine Komponente der zweiten Datenbank.
	Falls <var> nicht angegeben wurde, wird die entsprechende
	Datenstruktur als Teilstruktur verwendet. Falls für <var> ein
	Stern |*| angegeben wurde, werden alle Komponenten
	der entsprechenden Strktur verwendet, deren Name noch nicht in
	der resultierenden Datenstruktur verwendet wurde.
	Die Standardregel zur Generierung der resultierenden Datenbank
	entspricht der Angabe |k.*,a.*,b.*|. Diese kommt nur zum
	Einsatz, wenn |use| nicht definiert ist.
\end

Die Reihenfolge der Parameter ist signifikant.
Der Parameter |filter| muss vor |key|, der Parameter |key| vor
|var| angegeben werden. Der Parameter |mode| überschreibt die Setzung
von |use|.

Anmerkungen:
\ttitem	mode=a
Liefert alle Datensätze der ersten Datenbank für die es keinen
entsprechenden Datensatz in der zweiten Datenbank gibt.
\ttitem	use=a
Liefert alle Datensätze der ersten Datenbank für die es mindestens
einen entsprechenden Datensatz in der zweiten Datenbank gibt,
\ttitem	mode=ax
Liefert kombinierte Datensätze für jeden Datensatz der ersten
Datenbank, wobei bei fehlenden Datensätzen der zweiten Datenbank
Vorgabewerte für die zusätzlichen Variablen eingesetzt werden.
\ttitem	mode=a use=x
Liefert für jeden nur in der ersten Datenbank vorkommenden Datensatz
einen kombinierten Datensatz, wobei die zusätzlichen Variablen
der zweiten Datenbank auf Vorgabewerte gesetzt sind. Diese Angabe
ist selten sinnvoll.
\ttitem	mode=b use=a
Liefert eine leere Datenbank vom Type der ersten Datenbank.
\end

@environ -h

\SeeAlso
\mref{edb(1)}.

@copyright -h
