\bibliography
\bibitem KuR
Brian W. Kernighan, Dennis M. Ritchie.
Programmieren in C, Zweite Ausgabe, ANSI C
München: Carl Hanser Verlag, 1990
\bibitem matthew
Neil Mathew, Richard Stones.
Linux Programmierung,
Bonn: MITP-Verlag, 2000
\bibitem stroustrup
Bjarne Stroustrup.
Die C++ Programmiersprache,
Addison.Wesely, Bonn 1992
\bibitem karsten
Karsten Günther, Kestler Grelck, Thorsten Zilm.
Linux -- Die User-Befehlsreferenz,
Bonn: MITP-Verlag, 1999
\bibitem make
Erich Frühstück.
Make und Co,
EFEU--Handbuch
\bibitem efm
Erich Frühstück.
Die Programmbibliothek efm,
EFEU--Handbuch
\bibitem user
Erich Frühstück.
Benutzerhandbuch
EFEU--Handbuch
