#!/bin/sh
# :*:create cc configuration
# :de:CC Konfigurationsdatei generieren
#
# $Copyright (C) 2004 Erich Frühstück
# This file is part of EFEU.
# 
# EFEU is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
# 
# EFEU is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public
# License along with EFEU; see the file COPYING.
# If not, write to the Free Software Foundation, Inc.,
# 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

CC=efeucc

# create temporary working directory

tmp=${TMPDIR:-/tmp}/check$$
trap "cd; rm -rf $tmp" 0
trap "exit 1" 1 2 3

mkdir $tmp
cd $tmp

# test creating of shared libraries

check_shlib ()
{
	cat > test.h <<!
#include <stdio.h>
int test(void);
!

	cat > test.c <<!
#include "test.h"
int test(void) { return 1; }
!

	$CC -c -o test.o test.c 2>/dev/null || return 1
	$CC -shared -Wl,-soname,libtest.so -o libtest.so \
		test.o 2>/dev/null || return 1

	cat > main.c <<!
#include "test.h"
int main (void) { return test(); }
!

	$CC main.c -L. -ltest 2>/dev/null || return 1
	return 0
}

# output configuration file

cat << EOF
# Do not edit, configuration file was created by
# /bin/sh $0

CC="$CC"
STDCFLAGS="-g"
EOF

if
	check_shlib
then
	echo "CC_SHARED=1"
else
	echo "CC_SHARED="
fi
