# :*:create master makefile with efeuprj for subprojects
# :de:Haupmakefile mit efeuprj für Teilprojekte generieren
#
# $Synopsis
# include $1
#
# $Copyright (C) 2004 Erich Frühstück
# This file is part of EFEU.
# 
# EFEU is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
# 
# EFEU is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public
# License along with EFEU; see the file COPYING.
# If not, write to the Free Software Foundation, Inc.,
# 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

test $efeuprj_smh && return

: ${make:=make}

mf_rule -d usage " " "@efeuprj $SRC"
mf_rule -d all

# rules for project makefiles

efeuprj -d $SRC | (while
	read path name dep
do
	dir=`dirname $path`
	mf_rule -d all $name
	mf_rule -d clean $name.clean
	mf_rule $name "$dep $name.d/Makefile" "cd $name.d; $make all"
	mf_rule $name.clean $name.d/Makefile "cd $name.d; $make clean"
	mf_rule $name.d/Makefile "" \
		"test -d $name.d || mkdir $name.d" \
		"cd $name.d; shmkmf -t $TOP $dir"
done)

# rules for automatic updating the Makefile

add_depend ProjectList
mf_rule -d ProjectList "" "@efeuprj -d $SRC > \$@~" \
	'@if cmp -s $@~ $@; then rm -f $@~; else mv -f $@~ $@; fi'

# $SeeAlso
# \mref{shmkmf(1)}
