#!/bin/sh
# :*:create efeucc script
# :de:efeucc Script generieren
#
# $Copyright (C) 2004 Erich Fr端hst端ck
# This file is part of EFEU.
# 
# EFEU is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
# 
# EFEU is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public
# License along with EFEU; see the file COPYING.
# If not, write to the Free Software Foundation, Inc.,
# 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

# get top directory

case "$#" in
1)	top=`cd $1; pwd`;;
*)	echo "usage: $0 top"; exit 1;;
esac

# determine C compiler

if [ "$CC" != "" ]; then
	:
elif	gcc --version >/dev/null 2>&1; then
	CC="gcc -fPIC -Wall -Wmissing-prototypes -Wpointer-arith"
else
	case `uname -s` in
	AIX)	CC="xlc -qsrcmsg";;
	*)	CC="cc";;
	esac
fi

# create temporary working directory

tmp=${TMPDIR:-/tmp}/check$$
trap "cd; rm -rf $tmp" 0
trap "exit 1" 1 2 3

mkdir $tmp
cd $tmp
cat > tprog.c << EOF
#include <stdio.h>

int main (void)
{
#if	__STDC__
	return 0;
#else
	return 1;
#endif
}
EOF

$CC -o tprog tprog.c || { echo "$0: C compiler not available" >&2; exit 1; }
./tprog || { echo "$0: EFEU needs ANSI C compiler" >&2; exit 1; }

# output configuration file

cat << EOF
#!/bin/sh
# :*:run C compiler with efeu specific parameters
# :de:EFEU spezifische Implementation des C-Kompilers

# \$Note
# :*:This command was created by |$0|
# on installing EFEU.
# :de:Dieses Kommando wurde mit |$0|
# bei der Installation von EFEU generiert.

# \$pconfig
# Version="$VN"
# ::arg(s) |
#	:*:cc options and arguments
#	:de:cc Optionen und Argumente

usage ()
{
	efeuman -- \$0 \$1 || echo "usage: \$0 [cc options and arguments]"
}

case "\$1" in
-\\?|--help*)	usage \$1; exit 0;;
--version)	efeuman -- \$0 \$1 || grep 'Version[=]' \$0; exit 0;;
esac

# \$Description
# :*:The command |\\\$!| sets some default compiler options
# for cc and expands the include path and |LD_RUN_PATH|
# according to the EFEU top directory. Just have a look to
# the command |$bin/efeucc| to see the settings.
# :de:Das Kommando |\\\$!| setzt einige default Optionen f端r
# def C-Kompiler und erweitert die Suchpfade f端r Einbindedateien
# und Bibliotheken entsprechend dem Hauptverzeichnis von EFEU.
# Die aktuelle Setzung kann direkt dem Kommando |$bin/efeucc|
# entnommen werden.
# \$SeeAlso
# cc(1).

LD_RUN_PATH="\$LD_RUN_PATH:$top/lib"; export LD_RUN_PATH
exec $CC -D_XOPEN_SOURCE=500 -I$top/include -L$top/lib "\$@"
EOF
