# :*:create documentation with efeudoc
# :de:Dokumentationen mit efeudoc generieren
#
# $Synopsis
# include $1
#
# $Copyright (C) 2016 Erich Frühstück
# This file is part of EFEU.
# 
# EFEU is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
# 
# EFEU is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public
# License along with EFEU; see the file COPYING.
# If not, write to the Free Software Foundation, Inc.,
# 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

test $efeudoc_smh && return

: ${EFEUDOC:=efeudoc}

mf_rule -d doc "" "$EFEUDOC --help >/dev/null"
mf_rule -d doc.clean

# $SeeAlso
# \mref{shmkmf(1)}
