# :*:configuration file for Gtk+ interface
# :de:Konfigurationsdatei für Gtk+ Schnittstelle
#
# $Synopsis
# include $1
# \par
# \$(TK_INC)\br
# \$(TK_LIB)
#
# $Copyright (C) 2004 Erich Frühstück
# This file is part of EFEU.
# 
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Library General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
# 
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Library General Public License for more details.
# 
# You should have received a copy of the GNU Library General Public
# License along with this library; see the file COPYING.Library.
# If not, write to the Free Software Foundation, Inc.,
# 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

test $_gtklib_smh && return 
_gtklib_smh=1

# $Description
# :*:
# Including the header |$1| defines the |make|-makros \index{|GTK_INC|}
# and \index{|GTK_LIB|} with compile and link flags needed for Gtk+
# applications.
# The configuration is done with the command lines:
# :de:
# Durch Einbinden der Headerdatei |$1| werden die |make|-Makros
# \index{|GTK_INC|} und \index{|GTK_LIB|} mit Kompiler und Linkeroptionen
# für Gtk+ Anwendungen definiert.
# Die Konfiguration erfolgt mit den Befehlszeilen:
#
# $source

mf_comm "Gtk+ configuration from $FILE"
mf_var -n GTK_INC "`gtk-config --cflags 2>/dev/null`"
mf_var -n GTK_LIB "`gtk-config --libs 2>/dev/null`"
mf_comm -n "End of Gtk+ configuration"

# $Examples
# \config shmkmf
# :*:
# A typical output (depinding on library versions and
# machine architecture) of including the
# headerfile with
# \shmkmf[-x] has the form:
# include $1
# \end
# :de:
# Eine typische Ausgabe (abhängig von Bibliotheksversion und
# Rechnerarchitektur) für das Einbinden der Headerdatei mit
# \shmkmf[-x] hat die Form:
# include $1
# \end

# $SeeAlso
# \mref{shmkmf(1)},
# \mref{gtk-config(1)},
# \mref{cc.smh(7)}.
