# :*:configuration file for PostgreSQL interface
# :de:Konfigurationsdatei für PostgreSQL Schnittstelle
#
# $Synopsis
# include $1
# \par
# \$(PQ_INC)\br
# \$(PQ_LIB)
#
# $Copyright (C) 2004 Erich Frühstück
# This file is part of EFEU.
# 
# EFEU is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
# 
# EFEU is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public
# License along with EFEU; see the file COPYING.
# If not, write to the Free Software Foundation, Inc.,
# 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

test $_pqlib_smh && return 
_libpq_smh=1

# $Description
# :*:
# Including the header |$1| defines the |make|-makros \index{|PQ_INC|}
# and \index{|PQ_LIB|} with compile and link flags needed for PostgreSQL
# frontent applications.
# The configuration is done with the command lines:
# :de:
# Durch Einbinden der Headerdatei |$1| werden die |make|-Makros
# \index{|PQ_INC|} und \index{|PQ_LIB|} mit Kompiler und Linkeroptionen
# für PostgreSQL Oberflächen definiert.
# Die Konfiguration erfolgt mit den Befehlszeilen:
#
# $source

mf_comm "PostgreSQL configuration from $FILE"
efeu-xlib -mPQ_INC -I/usr/local//include:/usr/include// libpq-fe.h
efeu-xlib -mPQ_LIB -L/usr/local//lib:/usr/lib -lpq -a -lcrypt
mf_comm -n "End of PostgreSQL configuration"

# $Examples
# \config shmkmf
# :*:
# A typical output (depinding on library versions and
# machine architecture) of including the
# headerfile with
# \shmkmf[-x] has the form:
# include $1
# \end
# :de:
# Eine typische Ausgabe (abhängig von Bibliotheksversion und
# Rechnerarchitektur) für das Einbinden der Headerdatei mit
# \shmkmf[-x] hat die Form:
# include $1
# \end

# $SeeAlso
# \mref{shmkmf(1)},
# \mref{efeu-xlib(1)},
# \mref{cc.smh(7)}.
