\sec	Hello World

Viele Bücher zur Programmentwicklung, insbesonders in der UNIX-Welt
beginnen mit dem bekanntesten aller Programme, nämlich <"Hello World">.

Sehen wir uns nun die Datei |hello.esh| an, die Esh-Version
von <"Hello World">.

\include[verbatim] hello.esh

Das Skript besteht nur aus einer einzigen Anweisung. Die Funktion
|printf| dient zur formatierten Ausgabe von Variablen.

Achtung: Der Strichpunkt am Ende der Zeile ist notwendig, da sonst
der Rückgabewert von |printf| -- die Zahl der ausgegebenen Zeichen --
ebenfalls ausgegeben wird.

Aufgerufen wird das Skript mit
	|esh hello.esh|

wobei der Filezusatz |.esh| weggelassen werden kann.

\ssec	Ausführbarkeit von Skripts

Um ein esh-Skript ausführbar zu machen, benötigt es
als erste Zeile einen speziellen Eintrag der Form:
	<|#!\eval{EFEUROOT}/esh|>

der das Betriebssystem darüber informiert, dass das
Skript vom Kommando |esh| interpriert werden soll.
Dabei muss aber der absolute Pfadname angegeben werden.
Da aber EFEU an den verschiedensten Stellen im System
installiert sein kann, sind solche Skripts auf andere Rechner
nicht übertragbar. Daher wird ein Trick angewendet und folgende
Zeile eingefügt:
	<|#!/usr/bin/env esh|>

Das Kommando |env| dient eigentlich dazu, ein Kommando in
veränderter Umgebung ausführen zu lassen. Diese Funktionalität
wird zwar nicht benötigt, aber es erlaubt den Start des
|esh|-Interpreters ohne absolute Pfadangabe.

Damit das Skript auch ausführbar ist, muß noch der Dateimodus mit
dem Befehl |chmod| geändert werden:
	|chmod a+x hello.esh|

Alternativ dazu können diese Schritte mit dem Hilfsprogramm
|efeuscript| durchgeführt werden. Es dient zur Installation
eines Skriptfiles und wird in der Regel in Makefiles verwendet.
Eine genaue Beschreibung des Kommandos findet sich im Anhang.

Ein Esh-Skript wird mit den Optionen |-e -c esh| installiert.
Falls das Sourcefile den Filezusatz <"|.esh|"> enthält,
sind keine Optionen notwendig, die Einstellungen werden automatisch
an Hand des Filenamens ermittelt. Das obige Programmbeispiel kann also
folgend installiert werden:
	<|efeuscript hello.esh <bindir>/hello|>

Ausführbare Skripts werden meist ohne Namenszusatz installiert.

\exercise
Schreiben sie eine ausführbare Version des Programms "Hello World".
