\FileIdent[an.mac]{Makros für Handbucheinträge}
//	(c) 1999 Erich Frühstück
//	A-3423 St.Andrä/Wördern, Südtirolergasse 17-21/5

\def{Name}{\section{BEZEICHNUNG}}
\def{Synopsis}{\section{ÜBERSICHT}}
\def{Description}{\section{BESCHREIBUNG}}
\def{Example}{\section{BEISPIEL}}
\def{Examples}{\section{BEISPIELE}}
\def{Files}{\section{DATEIEN}}
\def{Environment}{\section{UMGEBUNGSVARIABLEN}}
\def{SeeAlso}{\section{SIEHE AUCH}}
\def{Diagnostics}{\section{DIAGNOSE}}
\def{Notes}{\section{BEMERKUNGEN}}
\def{Warnings}{\section{WARNUNGEN}}
\def{Errors}{\section{FEHLER}}

/*
arg		\\it#
cmd		\\tt#

ititem		\\item{\\it#}
bfitem		\\item{\\bf#}
ttitem		\\item{\\tt#}

tthang		\\hang{\\tt#}
source		\\tt{\\nofill#}

PRM		\\it{Programmers's Reference Manual}
SARM		\\it{System Administratos's Reference Manual}
LaTeX		\\tex[LaTeX ]!\\LaTeX !
TeX		\\tex[TeX ]!\\TeX !

sloppy		\\tex!\\begin{sloppypar}\n!\\protect#\\tex!\\end{sloppypar}\n!
quote		\\tex["]!"`!\\protect#\\tex["]!"'!
space		\\tex!\~!\\roff!\\ !\\plain! !
minus		\\tex!{--}!\\roff!\\-!\\plain!-!
dash		\\tex!{---}!\\roff!\\-!\\plain!-!
bullet		\\tex[*]!$$\\bullet$$!
sup		\\tex!$$\^{\\hbox{\\scriptsize !\\protect#\\tex!}}$$!
sub		\\tex!$$_{\\hbox{\\scriptsize !\\protect#\\tex!}}$$!
-		\\tex!\\-!\\roff!\\%!
`		\\tex["]!"`!
'		\\tex["]!"'!
<		\\tex[<<]!"<!
>		\\tex[>>]!">!
see		\\tex[-> ]!$$\\longrightarrow$$\~!

index		\\tex!\\index{!\\protect#\\tex!}!
ttindex		\\tex!\\ttindex{!\\protect#\\tex!}!
*/
