#include <data.cfg>

#ifndef	MAN
#define	MAN	.
#endif 

#ifndef	L
#define	L	de
#endif

#ifndef	X
#define	X	n
#endif

ProvideDir(MAN)

#ifndef Target
#define Target(x)       AllTarget(x)@;x
#endif

#if	_AIX
#define	CompressedManpage	0
#else
#define	CompressedManpage	1
#endif

#if	CompressedManpage
#define	Manual(tg,src)	\
Target(PathName(MAN,Concat4(tg,.,X,.gz))): src \
@;@+Concat(LANG=,L) src2doc src | efeudoc -Tman - | gzip > $@ \
@;@;
#else
#define	Manual(tg,src)	\
Target(PathName(MAN,Concat3(tg,.,X))): src	\
@;@+Concat(LANG=,L) src2doc src | efeudoc -Tman - > $@ \
@;@;
#endif
