/*
:*:configuration file for tk interface
:de:Konfigurationsdatei für tk Schnittstelle
$Note
:*:Do not edit this file, it was created from
|@SRC@|.
:de:Diese Datei nicht editieren, sie wurde aus
|@SRC@| generiert.
*/

#ifndef	tklib_pph
#define	tklib_pph	1

@xlib -mCPP_TCL -I/usr/include//:/usr/local/include tcl.h
@xlib -mCPP_TK -I/usr/include//:/usr/local/include tk.h

TK_INC=	$(CPP_TK) $(CPP_TCL)

@xlib -mLD_TCL -L/usr/lib:/usr/local/lib -l'tcl[0-9.]*'
@xlib -mLD_TK -L/usr/lib:/usr/local/lib -l'tk[0-9.]*'
@xlib -mLD_X11 -L/usr/X11R6/lib:/usr/local/lib -lX11
@xlib -mLD_EXT -lm -lld

TK_LIB=	$(LD_TK) $(LD_TCL) $(LD_X11) $(LD_EXT)

#endif	/* tklib.pph */
