/*
:*:	configuration of dynamik loadable modules
:de:	Konfiguration für dynamisch ladbare Module

$Header <EFEU/$1>

$Note
:*:
This file is createt from template on installation.
It contains system specific adjustments. Do not edit this file,
edit |@SRC@| instead.
:de:
Diese Datei wurde aus der Schablone während der Installation generiert.
Sie enthält systemspezifische Anpassungen. Änderungen sollten nicht hier,
sondern in |@SRC@| vorgenommen werden.

$Copyright (C) 2005 Erich Frühstück
This file is part of EFEU.

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Library General Public
License as published by the Free Software Foundation; either
version 2 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty
of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU Library General Public License for more details.

You should have received a copy of the GNU Library General Public
License along with this library; see the file COPYING.Library.
If not, write to the Free Software Foundation, Inc.,
59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
*/

#ifndef EFEU_dl_h
#define EFEU_dl_h	1

@set -r dl.smh -f '-ml LD_DL'
@eval include dlfcn.h
@add -i dlfcn.h

@eval success HAS_DLFCN 'dlopen("m", RTLD_GLOBAL|RTLD_NOW);'

#endif	/* EFEU/dl.h */
