\sec	Beispieldokument |pasctrian|.

Das Dokument ist einfach aufgebaut, es besteht nur aus einer
Tabellenumgebung mit dem eingebauten Pascalschen Dreieck. Die
Einbindung erfolgt mit |\input|.

\include[verbatim] pasctrian.tex

Um die gleichmäßige Dreiecksform zu erhalten,
werden die einzelne Zahlenwerte in eine Box gepackt.
Dies erfolgt mithilfe des Makros |\C|. Bei der Generierung der Tabelle mit
dem Kommando |pasctrian| wird als Formatparameter |\\C{%d}| übergeben.

Die generierte Tabelle erfüllt jetzt fast alle gewünschten
Anforderungen, \LaTeX; benötigt jedoch noch den Zeilenendbefehl |\\| am
Ende jeder Zeile in der Tabellendatei.

Es bieten sich dafür mehrere Ansatzmöglichkeiten an:
*	In \LaTeX; wird eine entsprechende Umgebung definiert, in der
	jede Eingabezeile auch zu einer Dokumentenzeile wird. Das ist
	die aufwendigste Lösung.
*	Das Kommando |pactrian| generiert die Zeichensequenz |\\| am Ende der
	Zeile.
	Das ist unschön, wenn das Kommando nicht im \LaTeX; Kontext
	verwendet wird. Eine zusätzliche Option wäre denkbar, macht
	aber das Kommando unnötig kompliziert.
*	Die benötigten Zeichen werden mit dem Streameditor |sed|
	eingefügt. Das ist die einfachste Lösung, die gleichzeitig auch das
	Zusammenspiel verschiedener Werkzeuge zeigt.

Eine Generierungsregel für die |sed|-Lösung wird mit der folgenden
Anweisung erzielt:

\shmkmf[-x] Die damit erzeugten Regeln haben die Form:
mf_rule -a tab.tex pasctrian \
	"./pasctrian 12 '\C{%d}' | sed -e 's/\$\$/\\\\\\\\/' > %@"
\end

//|
Der Streameditor |sed| verwendet den Backslash als Fluchtsymbol, daher
muss er im |Makefile| verdoppelt werden. Da aber auch |shmkmf| (shell)
den Backslash als Fluchtsymbol verwendet, muss die Zahl der
Backslashes nocheinmal verdoppelt werden. Auch der Dollar hat eine
Sonderbedeutung: Im Makefile wird er durch einen weitern Dollar
maskiert, in der Konfigurationsdatei muss jeder von ihnen mit einem
Backslash maskiert werden.

Jetzt fehlen nur noch die Regeln zur Formatierung des Dokuments und
die Umformung in eine PostScript-Datei. Dies erfolgt mit den
Kommandos |latex| und |dvips|.
Die zugehörigen Konfigurationszeilen sind:

\shmkmf[-x] Diese liefern die Regeln:
mf_rule -a pasctrian.dvi "pasctrian.tex tab.tex" "latex %1"
mf_rule -a pasctrian.ps pasctrian.dvi "dvips -o %@ %1"
\end
