/*
Teilmakefiles

$Copyright (C) 2001 Erich Frühstück
This file is part of EFEU.

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Library General Public
License as published by the Free Software Foundation; either
version 2 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty
of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU Library General Public License for more details.

You should have received a copy of the GNU Library General Public
License along with this library; see the file COPYING.Library.
If not, write to the Free Software Foundation, Inc.,
59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
*/

#ifndef	_Submake_pph
#define	_Submake_pph	1

/*
Der Makro |$1|
generiert eine Regel zur Bildung des Makefiles <mkfile>
aus <imkfile> mit dem Kommando |mkmf|.
*/
#define	BuildMakefile(mkfile,imkfile,iflags)	@;\
mkfile: imkfile					@;\
@+mkmf iflags imkfile mkfile			@;

/*
Der Makro |$1|
ruft für das Pseudoziel <name> das Kommando |make|
mit Makefile <mfile> und Argumentliste <args> auf.
*/
#define	NamedSubmake(name,mfile,args)	@;\
name:: mfile				@;\
@+$(MAKE) -f mfile args

/*
$SeeAlso
\mref{make}, \mref{mkmf(1)}.
*/

#endif	/* Submake.pph */
