/*
Zielmakros

$Copyright (C) 2001 Erich Frühstück
This file is part of EFEU.

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Library General Public
License as published by the Free Software Foundation; either
version 2 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty
of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU Library General Public License for more details.

You should have received a copy of the GNU Library General Public
License along with this library; see the file COPYING.Library.
If not, write to the Free Software Foundation, Inc.,
59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
*/

#ifndef	_Target_pph
#define	_Target_pph	1

/*
Der Makro |$1|
generiert eine Abhängigkeit <dep> für das Pseudoziel <name>.
*/
#define	NamedTarget(name,dep)		@;name:: dep @;@;

/*
Der Makro |$1|
generiert eine Liste von zu löschenden Dateien für das
Aufräumziel <name>.
*/
#define	NamedCleanTarget(name,dep)	@;@{@;name:: @;@+rm -f dep @;@}@;

/*
Der Makro |$1|
generiert für die Datei <name> eine Abhängigkeit für das Pseudoziel
|all| und eine Aufräumregel für das Aufräumziel |clean|.
*/
#define	AllTarget(dep)		\
NamedTarget(all,dep)@;NamedCleanTarget(clean,dep)

/*
Der Makro |$1|
generiert eine Liste von zu löschenden Dateien für das
Aufräumziel |clean|.
*/
#define	CleanTarget(dep)	NamedCleanTarget(clean,dep)

/*
Wird der Makro |$1| als Ziel einer Regel angeführt, wird automatisch
auch eine Abhängigkeit für das Pseudoziel
|all| und eine Aufräumregel für das Pseudoziel |clean| generiert.
*/
#if	0
#define	Target(name)		AllTarget(name)@;name
#endif

/*
$SeeAlso
\mref{mkmf(1)}.
*/

#endif	/* Target.pph */
