TopMargin = 0;
str pgfmt = NULL;

setlocale(LC_DATE, "TeX");

bool compress = false;

if	(Format == "c")		compress = true;

LeftMargin = 5;
PageWidth = 70;
PageHeight = 65;
pgfmt = "";

/*	Initialisierung:

	^[[K	Initialisieren
	^[[?2h	Auto FF deaktivieren
	^[[?5h	Auto CR bei LF freigeben
	^[('$2	IBML Zeichensatz fuer Code 0 - 127 laden
	^[)' 1	IBMR1 Zeichensatz fuer Code 128 - 255 laden
*/

//pc_dev = "|latin1-LBP8III|mkdump - X";
//pc_dev = "|PCLIB/CanonPost | mkdump - X";
//pc_dev = "|PCLIB/CanonPost|lpr -h -Pcanon";
//pc_dev = "|mkdump - - | less";
pc_dev = "|PCLIB/BJCPost|lpr";
//pc_dev = "|PCLIB/BJCPost > Z";
pc_init = "\e@" + pgfmt + "";

if	(compress)
{
	pc_init += "\eg\e0"
	LeftMargin = 7;
	PageWidth = PageWidth * 1.5 + 1.5;
	PageHeight = PageHeight * 8. / 6. + 0.5;
}

pc_exit = "";
pc_ff = "\f";
pc_nl = "\n";
pc_ul = "_\b";

fonttab {
	1,	"",	""
	2,	"",	""
	3,	"",	""
	10,	"\er2",	"\er0"
	11,	"\er5",	"\er0"
	12,	"\er3",	"\er0"
}
