/*
Handbucheintrag für mksource

$Copyright (C) 2000 Erich Frühstück
This file is part of EFEU.

EFEU is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public
License as published by the Free Software Foundation; either
version 2 of the License, or (at your option) any later version.

EFEU is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty
of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

You should have received a copy of the GNU General Public
License along with EFEU; see the file COPYING.
If not, write to the Free Software Foundation, Inc.,
59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
*/

@name
@synopsis -h
\Description
Das Kommando |$!|
dient zur Generierung von C-Sourcefiles mithilfe
des EFEU-Befehlsinterpreters.

Bei der Eingabedatei handelt es sich um ein Skriptfile für den
Befehlsinterpreter. Die Ausgabe erfolgt in die folgenden
IO-Strukturen:
[|hdr|]	C-Headerfile
[|top|]	Kopzeilen im C-Sourcefile
[|src|]	C-Sourcefile
[|info|]	Infodatei für |eis|
[|tex|]	LaTeX-Dokumentation (siehe Anmerkung am Ende)
[|doc|]	Dokumentationsfile (siehe Anmerkung am Ende)

Ob die mit den Ausgabestrukturen verbundenen Dateien auch
generiert werden, hängt von einer Konfigurationszeile zu Beginn
des Skripts ab. Sie hat die Gestalt:

|config| <list>\[|=|<filename>\]

wobei <list> die gewünschten Ausgabestrukturen enthält, für die
auch eine Datei generiert werden soll. Der Basisname der
Ausgabedateien wird vom Basisnamen des Skriptfiles bestimmt.
Es gibt aber auch die Möglichkeit, die Namen der Ausgabedateien
explizit vorzugeben. Die Ausgabestruktur <top> kann nicht angesprochen
werden, sie ist mit <src> gekoppelt.

Falls keine Headerdatei <hdr> konfiguriert wurde, werden die Ausgaben
nach <hdr> in den Kopf der Sourcedatei geschrieben.

Das Kommando erlaubt auch die Generierung von Makefileregeln.
Falls eines der entsprechenden Flags gesetzt ist, werden keine
Dateien generiert und nur die Regeln zur Standardausgabe geschrieben.

Folgende Optionen und Argumente werden vom Kommando |$!| akzeptiert:
@arglist

\SeeAlso
\mref{esh(1)},\br
\mref{function(7)}.
\Notes
Die Generierung von Dokumentationen wird derzeit von
\LaTeX; auf |efeudoc| umgestellt und kann daher nur begrenzt
verwendet werden.

@copyright -h
