@name
\section{BEZEICHNUNG}
@ident
\section{ÜBERSICHT}
@synopsis
\section{BESCHREIBUNG}
Das Programm \it{$!}
dient zur Berechnung von Dezilverteilungen von
ARBEITSLOS-Auszählungen. Als Eingabe wird eine multidimensionale
Matrix verwendet, die typischerweise mit dem Programm \fIalcount\fR
generiert wurde.

Die folgenden Optionen und Argumente werden vom Programm akzeptiert:

@arglist 12

Die Datenmatrix muß einen Datentype der Form "struct { double anz, val }"
oder "struct { int anz, val }" besitzen,
wobei \it{anz} die Zahl der Personen je Klasse und \it{val} die
Wertesumme pro Klasse angibt.
Der letzte Index der Datenmatrix muß eine Klasseneinteilung der Werte darstellen.

Das Programm \it{$!}
überprüft nur die Bytelänge des Datentypes (16 Byte bei Gleitkommawerten,
8 By<te bei Ganzzahlwerten),
alle anderen Anforderungen an die Datenmatrix werden vorrausgesetzt.

Durch die Angabe der Option -l werden für alle Gruppen Lorenzkurven
generiert. Der Filename der Lorenzkurve setzt sich aus den Achsen-
bezeichnungen der Gruppen zusammen. Eine Lorenzkurve kann mit der
Funktion pnload() gelesen werden.
