/*
Bibliotheken einrichten/entfernen

$Copyright (C) 2001 Erich Frühstück
This file is part of EFEU.

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Library General Public
License as published by the Free Software Foundation; either
version 2 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty
of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU Library General Public License for more details.

You should have received a copy of the GNU Library General Public
License along with this library; see the file COPYING.Library.
If not, write to the Free Software Foundation, Inc.,
59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
*/

#ifndef	_CreateDir_pph
#define	_CreateDir_pph	1

/*
Der Makro |$1| sorgt für die Verfügbarkeit
des Verzeichnisses <dir>.
Es wird zu den Abhängigkeiten des Pseudozieles |all| eingetragen.
Es wird keine Aufräumregel generiert.
*/

#define	ProvideDir(dir)	\
@;all:: dir @;\
@;dir:; -mkdir -p $@ @;\
@;

/*
Der Makro |$1|
dient zur Konstruktion des Teilverzeichnises <dir>
für ausschlieslich generierten Dateien.
Beim Aufräumen mit dem Pseudoziel |clean| wird das Verzeichnis,
falls es leer ist, entfernt.
*/

#define	CreateDir(dir)	\
@;@;NamedTarget(all,dir) \
@;dir:; -mkdir -p $@	\
@{@;clean:: @;@+-rmdir dir \
@;@}

/*
Der Makro |$1|
existiert nur mehr aus Kompatiblitätsgründen zu alten
Makrodefinitionen. Er wird nicht mehr benötigt. Seine
Verwendung generiert einen Warnhinweis für das Pseudoziel |all| und
|clean|.
*/

#define	CleanDir(name) \
all clean:: \
@;@+@@echo Der Makro CleanDir wird nicht mehr benötigt! \
@;@+@@echo Bitte aus Imakefile entfernen! \
@;

/*
Der Makro |$1| arbeitet wie |ProvideDir|, statt dem Pseudoziel |all| wird
jedoch <name> eingesetzt.
*/

#define	NamedProvideDir(name,dir)	\
@;name:: dir @;\
@;dir:; -mkdir -p $@ @;\
@;

/*
Der Makro |$1| arbeitet wie |CreateDir|, statt dem Pseudoziel |all| wird
jedoch <name> eingesetzt.
*/

#define	NamedCreateDir(name,dir)	\
@;@;NamedTarget(name,dir) \
@;dir:; -mkdir -p $@	\
@{@;Concat(name,.clean):: @;@+-rmdir dir \
@;@}

/*
$SeeAlso
\mref{mkmf(1)}, \mref{mkdir(1)}, \mref{rmdir(1)}, \mref{rm(1)}.
*/

#endif	/* CreateDir.pph */
