/*
Standardregeln für Makefiles

$Copyright (C) 1999 Erich Frühstück
This file is part of EFEU.

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Library General Public
License as published by the Free Software Foundation; either
version 2 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty
of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU Library General Public License for more details.

You should have received a copy of the GNU Library General Public
License along with this library; see the file COPYING.Library.
If not, write to the Free Software Foundation, Inc.,
59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
*/

#ifndef	_rules_pph
#define	_rules_pph	1

#if	__linux__ || __FreeBSD__
/*
Falls der Makro |$1| auf 1 gesetzt ist, werden dynamische
Programmbibliotheken anstelle von statischen verwendet.
*/
#define	DoSharedLib	1
/*
Falls der Makro |$1| auf 1 gesetzt ist, werden Debuginformationen
beim Kompilieren generiert.
*/
#define AddDebugInfo	1
#endif

/*
$Description
Die folgenden Headerdateien werden von |rules.pph| automatisch eingebunden:
[|base.pph|]
	Basismakros für efeupp
[|Name.pph|]
	Namensmakros
[|Path.pph|]
	Konstruktion von Pfadnamen
[|Target.pph|]
	Zielmakros
[|CreateDir.pph|]
	Bibliotheken einrichten/entfernen
[|Install.pph|]
	Installation von Dateien
[|Submake.pph|]
	Teilmakefiles
[|Compile.pph|]
	Kompilierungsregeln
[|Lib.pph|]
	Regeln für Programmbibliotheken
[|Manual.pph|]
	Regeln für Handbucheinträge
$SeeAlso
\mref{make(1)}, \mref{mkmf(1)}.\br
\mref{base(7)},
\mref{Name(7)},
\mref{Path(7)},
\mref{Target(7)},
\mref{CreateDir(7)},
\mref{Install(7)},
\mref{Submake(7)},
\mref{Compile(7)},
\mref{Lib(7)},
\mref{Manual(7)}.
*/

#include <base.pph>
#include <Name.pph>
#include <Path.pph>
#include <Target.pph>
#include <CreateDir.pph>
#include <Install.pph>
#include <Submake.pph>
#include <Compile.pph>
#include <Lib.pph>
#include <Manual.pph>

/*
Der Makro |$1|
generiert eine einfache Makefileregel. <Name> ist
der Name der Zieldatei, <dep> ist die Liste der Abhängigkeiten
und <cmd> ist die Befehlszeile.
*/
#define	SimpleRule(name,dep,cmd)	@;name: dep@;@+cmd @;

/*
Der Makro |$1|
nimmt zusätzlich <name> in die Abhängigkeitsliste
des Pseudoziels |all| auf. Weiters wird <name> in die
Aufräumliste des Pseudoziels |clean| eingetragen.
*/
#define	AllTargetRule(name,dep,cmd) \
@;AllTarget(name) \
@;SimpleRule(name,dep,cmd) \
@;

#endif	/* rules.pph */
