TopMargin = 0;
str pgfmt = NULL;

bool landscape = false;
bool compress = false;

if	(Format == "qc")	landscape = true, compress = true;
else if	(Format == "q")		landscape = true;
else if	(Format == "c")		compress = true;

if	(landscape)
{
	LeftMargin = 0;
	PageWidth = 105;
//	PageHeight = 46;
	PageHeight = 44;
	pgfmt = "\e&l1O";
}
else
{
	LeftMargin = 5;
	PageWidth = 70;
//	PageHeight = 66;
	PageHeight = 64;
	pgfmt = "\e&l0O";
}

/*	Initialisierung:

	^[E	Hartes Rueckstellen
	^[&k3G	Auto CR-LF
	^[(0N	ISO-Latin 1 - Zeichensatz
*/

pc_dev = "|lpr -h -Pplain";
pc_init = "\eE" + pgfmt
pc_init += "\e&k3G\e&s1C\e(0N\e&l26A";

if	(compress)
{
	/*
	pc_init += "\e&l8D\e(s15H"
	LeftMargin = LeftMargin * 1.5 + 0.5;
	PageWidth = PageWidth * 1.5 + 0.5;
	*/
	pc_init += "\e&l8D\e(s20H"
	LeftMargin = LeftMargin * 2;
	PageWidth = PageWidth * 2;
	PageHeight = PageHeight * 8. / 6. + 0.5;
}

pc_exit = NULL;
pc_ff = "\e&l0H";
pc_nl = "\n";
pc_ul = "_\b";

fonttab {
	1,	"\e(s1S",	"\e(s0S"
	2,	"\e(s3B",	"\e(s0B"
	3,	"\e&d4D",	"\e&d@"
	10,	"\e(s1S",	"\e(s0S"
	11,	"\e&d1D",	"\e&d@"
}
