/*
Sonderzeichen für LaTeX

$Copyright (C) 1999 Erich Frühstück
This file is part of EFEU.

EFEU is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public
License as published by the Free Software Foundation; either
version 2 of the License, or (at your option) any later version.

EFEU is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty
of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

You should have received a copy of the GNU General Public
License along with EFEU; see the file COPYING.
If not, write to the Free Software Foundation, Inc.,
59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
*/

nbsp	\strut~
shy	\protect"-
_sbr	""
amp	\\&
lt	<
gt	>
bullet	$\\bullet{}$
minus	$-$
plus	$+$
dash	{-}
ndash	{--}
mdash	{---}
ntilde	\\~n
egrave	\\`e
euro	{\\texteuro}
aacute	\\'a
eacute	\\'e

ldots	\\ldots{}
cdots	\\cdots{}
ddots	\\ddots{}
vdots	\\vdots{}
