DEP=	DEP_IORL DEP_EFX DEP_EFM
LIB=	LIB_IORL LIB_EFX LIB_EFM
MDEP=	DEP_MATH DEP_MD DEP_EFX DEP_EFM
MLIB=	LIB_MATH LIB_MD LIB_EFX LIB_EFM

#define	StdProg(name,obj)	\
Program($(BINDIR),name,obj,$(DEP),$(LIB))

#define	MathProg(name,obj)	\
Program($(BINDIR),name,obj,$(MDEP),$(MLIB))

Program($(BINDIR),PrintMessage,PrintMessage.o,$(DEP),$(LIB))
Program($(BINDIR),man2html,man2html.o,$(DEP),$(LIB))

Program($(BINDIR),kobe2md,kobe2md.o,$(MDEP),$(MLIB))
Program($(BINDIR),md2kobe,md2kobe.o,$(MDEP),$(MLIB))

PDEP=	DEP_IORL DEP_PIXMAP DEP_EFX DEP_EFM
PLIB=	LIB_IORL LIB_PIXMAP LIB_EFX LIB_EFM

Program($(BINDIR),pixmap,pixmap.o,$(PDEP),$(PLIB))
Program($(BINDIR),pixtoX11,pixtoX11.o,$(PDEP),$(PLIB) LIB_X11)
