/*
EFEU-Informationssystem

$Copyright (C) 1998, 2005 Erich Frühstück
This file is part of EFEU.

EFEU is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public
License as published by the Free Software Foundation; either
version 2 of the License, or (at your option) any later version.

EFEU is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty
of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

You should have received a copy of the GNU General Public
License along with EFEU; see the file COPYING.
If not, write to the Free Software Foundation, Inc.,
59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
*/

#ifndef	eistty_h
#define	eistty_h	1

#include <EFEU/Info.h>
@set -r curses.smh -f '-lefwin -lefx -lefm -lm -ml LD_CURSES'
@eval include EFEU/efwin.h
@add -i EFEU/efwin.h

@eval success USE_EFWIN 'SetupWin();'

extern int Lines;

#if USE_EFWIN

extern WINDOW *info_win;
extern InfoNode *info_node;

#define	LASTLINE 	(info_win->_maxy - 1)

#else

#define	LASTLINE 	(Lines - 1)

#endif

typedef struct {
	int y;		/* Zeilenposition */
	int x;		/* Spaltenposition */
	int att;	/* Attribut */
	char *str;	/* Zeichenkette */
	InfoNode *info;	/* Verzweigungsknoten */
} InfoPart;

void ShowInit(void);
void ShowExit(void);

void MakePart (InfoNode *info);
void ShowPart (void);

void MovePos (int val);
void MoveRef (int val);
void GotoHome (void);
void GotoEnd (void);
int SearchKey (char *key);
void PrevInfo (void);
void NextInfo (void);

void HelpWindow ();
char *GetString (char *prompt);
void WinMessage (char *fmt, ...);

#endif	/* eistty_h */
