# :*:configuration file for curses library
# :de:Konfigurationsdatei für curses Bibliothek
#
# $Synopsis
# include $1
#
# \index{|LD_CURSES|}
#
# $Copyright (C) 2004 Erich Frühstück
# This file is part of EFEU.
# 
# EFEU is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
# 
# EFEU is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public
# License along with EFEU; see the file COPYING.
# If not, write to the Free Software Foundation, Inc.,
# 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

test $_curses_smh && return
_curses_smh=1

# $Description
# :de:
# Durch Einbinden der Headerdatei |$1| wird der Makro
# |LD_CURSES| mit link-Flags für curses-Programme definiert.

mf_comm "Curses configuration from $FILE"
efeu-xlib -mLD_CURSES -lncurses -o -lcurses
mf_comm -n "End of curses configuration"

# $Examples
# \config shmkmf
# :*:
# A typical output (depinding on library versions and
# machine architecture) of including the
# headerfile with
# \shmkmf[-x] has the form:
# include $1
# \end
# :de:
# Eine typische Ausgabe (abhängig von Bibliotheksversion und
# Rechnerarchitektur) für das Einbinden der Headerdatei mit
# \shmkmf[-x] hat die Form:
# include $1
# \end

# $SeeAlso
# \mref{shmkmf(1)},
# \mref{efeu-xlib(1)},
# \mref{cc.smh(7)}.
