@name
@synopsis -h
\Description
The command |$!| is used by configuration tools to determine
install places of external libraries and header files. A |//| in
a path means to search subdirectories recursively.
If no header file or library is given, the command lists all directories
where files are searched.

@arglist -i

No space beetwen option key and option argument is allowed.
If |-L| or |-I| is used without any argument, the corresponding path
is set to null.

\Example
The command

|$! -L/usr/local//lib:/opt//lib| -lreadline

searches for the library |readline| in the default places |/lib|,
|/usr/lib| and all subdirectories with name |lib| of |/usr/local| and
|/opt|.

|$! -lncurses -o -lcurses|

Checks if library |ncurses| is available or if |curses| should be used
instead

\SeeAlso
\mref{efeuconfig(1)}.
