/*
:*:	declarations for math functions
:de:	Konfigurationsdatei für Mathematische Funktionen

$Header <EFEU/$1>

$Note
:*:
This file is createt from template on installation.
It contains system specific adjustments. Do not edit this file,
edit |@SRC@| instead.
:de:
Diese Datei wurde aus der Schablone während der Installation generiert.
Sie enthält systemspezifische Anpassungen. Änderungen sollten nicht hier,
sondern in |@SRC@| vorgenommen werden.

$Copyright (C) 1999 Erich Frühstück
This file is part of EFEU.

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Library General Public
License as published by the Free Software Foundation; either
version 2 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty
of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU Library General Public License for more details.

You should have received a copy of the GNU Library General Public
License along with this library; see the file COPYING.Library.
If not, write to the Free Software Foundation, Inc.,
59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
*/

#ifndef EFEU_math_h
#define EFEU_math_h	1

#include <EFEU/config.h>
#include <math.h>

/*
:*:
In EFEU programms you should always include |<EFEU/math.h>| instead of
|<math.h>|. This header compensates differences between miscellaneous
systems.
:de:
In EFEU sollte immer die Headerdatei |<EFEU/math.h>| anstelle von
|<math.h>| eingebunden werden. Sie gleicht den Unterschied zwischen
verschiedenen Systemen aus und sorgt für alle von EFEU benötigten
Deklarationen.
*/

@eval -i math.h failure EFEU_NEED_ISNAN 'isnan(0.)'
@eval -i math.h failure EFEU_NEED_ISINF 'isinf(0.)'

#ifndef isnan
extern int isnan (double x);
#endif

#ifndef isinf
extern int isinf (double x);
#endif

#ifndef	M_PI
#define M_PI	3.14159265358979323846264338327950288 /* pi */
#endif

#ifndef	M_SQRT2
#define M_SQRT2	1.414213562373095048801688724210 /* sqrt(2) */
#endif

#ifndef	M_SQRT1_2
#define M_SQRT1_2	0.707106781186547524400844362105 /* 1/sqrt(2) */
#endif

#ifndef	M_2_SQRTPI
#define M_2_SQRTPI	1.128379167095512573896158903122 /* 2/sqrt(pi) */
#endif

#ifndef M_1_SQRT_2PI
#define M_1_SQRT_2PI	0.398942280401432677939946059934 /* 1/sqrt(2pi) */
#endif

extern double ExceptionValue (double x);

/*
$SeeAlso
\mref{math(3M)} @PRM.
*/

#endif	/* EFEU/math.h */
