\sec	Allgemeines

Beim \index{EDB-Datenkonzept} geht es darum, große Datenmengen
eines bestimmten Datentyps zu manipulieren. Kern dabei ist ein
modifizierbares Datenobjekt, ein sognenanter
\index{L-Wert}\note{Der Name leitet sich davon ab, dass ein L-Wert auf
der linken Seite einer Zuweisung steht.}, der um Ein- und
Ausgabedefinitionen erweitert wird. Der L-Wert dient dabei als
Zwischenspeicher für die Datenwerte.

Folgende Möglichkeiten stehen zur Verfügung, um ein EDB-Datenobjekt
einzurichten:
*	Umhüllen eines beliebigen L-Wertes mit einer
	EDB-Datenstruktur.
*	Öffnen eines EDB-Datenfiles.
*	Verknüpfen/modifizieren bereits bestehender
	EDB-Datenobjekte.

Außer beim Umhüllen eines L-Wertes werden durch die Art der
Konstruktion bereits \index{Lesefunktionen} eingerichtet.
\index{Ausgabefunktion}en
werden immer erst nachträglich daraufgesetzt. Ein EDB-Datenobjekt
kann sowohl Lese- als auch Ausgabedefinitionen enthalten. Ein solches
Objekt dient dann zum \index{Umkopieren} von Daten.

Im \index{EFEU-Interpreter} kann direkt mit der EDB-Datenstruktur gearbeitet
werden. Es stehen eine Reihe von Funktionen zum Einrichten und
Manipulieren solcher Datenschnittstellen zur Verfügung.
