\sec	Transformationen

\index[Transformationen]
Auf die einzelnen EDB-Datenschnittstellen können
\index{Transformartionsfunktion}en gesetzt werden. Mehrere Datenschnittstellen
können miteinander verknüpft werden. Das Resultat ist wiederum eine
EDB-Datenschnittstelle.

\ssec	Filter

\index[Filter]
Die wichtigste Gruppe von Transformationen sind Filter.
Diese werden durch Aufsetzen einer EDB-Datenschnittstelle
auf eine andere EDB-Datenschnittstelle realisiert. Die Daten werden
mit einer speziellen Lesefunktion aus der Basisdatenschnittstelle
gelesen und transformiert.

Die Aufgaben von Filtern können umfangreich sein, im folgenden sind
ein paar Beispiele angeführt:
*	Einfache Selektionen;
*	Umordnung/Sortierung von Datensätzen;
*	Reduktion von Variablen;
*	Aggregation von Datensätzen;
*	Ergänzen mit neuen Variablen.

Filter arbeiten nicht nur mit einzelnen Datensätzen, sondern können
mehrere zusammenhängende Datensätze als Einheit verarbeiten.
Komplexe Modifikationen sind mit dem \index{|trans|}-Filter
möglich.

\ssec	Implementierungsformen

Es gibt verschiedene Formen der Implementierung dieser
Transformationen. Eine Möglichkeit davon sind entsprechende
Anweisungen in einem EDB-Datenfile. Diese werden im Kapitel
\ref{data} beschrieben.

Filter können über Kommandozeilenoptionen von \mref{edb(1)} angegeben werden.

Verknüpfungen können mit dem Kommando \mref{edbjoin(1)} erfolgen. Alternativ
können sie aber auch über den Filter \index{|join|} definiert werden. Als
Argument wird das zweite EDB-Datenfile angegeben.

Schlußendlich können Transformationen innerhalb eines
\index{|esh|-Skript}s mithilfe von Funktionen auf eine Datenschnittstelle
aufgesetzt werden.
