@:short instruction
@h1:control keys
q		quit
^L		refresh screen
@h2:change node
u, UP		to previous node
d, DOWN		to next node
f, RIGHT, ENTER	to subnode
b, LEFT		back to main
t		change to top node
:		enter node
@h3:moving in node
h, HOME		to begin of node
e, END		to end of node
n, NPAGE	forward one page
p, PPAGE	bacckward one page
j, Space	forward one line
k, Backspace	backward one line
/		search
@h4:load node
<		load nodes from file
|		load nodes from command

New nodes are created as subnode of the top node, they are only
visible, whenn you change to top node with key 't'.
