\sec	Ablaufsteuerung

\index[aktuelle Datenschnittstelle]
\index[vorhergehende Datenschnittstelle]
Die \index{Kontrollstruktur} zur Abarbeitung der Anweisungen in einem
EDB-Datenfile besteht im wesentlichen aus zwei EDB-Datenschnittstellen
(aktuelle und vorhergehende Datenschnittstelle) und Hilfsvariablen zur
Zusammenstellung einer Datenschnittstelle.

Jedesmal, wenn durch eine Anweisung eine neue Datenschnittstelle
generiert wird, wird die aktuelle zur vorhergehenden
Datenschnittstelle, bzw. an diese angehängt.

An eine bereits eingerichtete Datenschnittstelle kann ein Eingabekanal
angefügt werden.

Nach Abarbeitung der Anweisungen werden alle verfügbaren
Datenschnittstellen zusammengehängt.
