/*
# :*:efeu data file info
# :de:Informationen zu EDB-Datenfiles ausgeben

$Copyright (C) 2008 Erich Frühstück
This file is part of EFEU.

EFEU is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public
License as published by the Free Software Foundation; either
version 2 of the License, or (at your option) any later version.

EFEU is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty
of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

You should have received a copy of the GNU General Public
License along with EFEU; see the file COPYING.
If not, write to the Free Software Foundation, Inc.,
59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
*/

bool AllFiles = false;

pconfig !
Version = "$Id: edbfile.esh,v 1.1 2009-10-12 23:39:13 ef Exp $"

a | :eval "AllFiles = true;"
	listet alle Dateien auf.
+file(s) |
	:*:list of data files to analyse.
	:de:ist die Liste der Dateien zur Analyse.
!

for (int i = 1; i < argc; i++)
{
	str fname = fsearch(NULL, argv[i], NULL);

	if	(fname)
	{
		EDB edb = edbopen(fname);

		fprintf(ioerr, "%s:\t%s\t%#s\n", fname,
			edb.type.name, edb.desc);
	}
}
