/*
:*:	joining efeu data files
:de:	Verknüpfen von Efeu-Datenfiles

$Copyright (C) 2005 Erich Frühstück
This file is part of EFEU.

EFEU is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public
License as published by the Free Software Foundation; either
version 2 of the License, or (at your option) any later version.

EFEU is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty
of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

You should have received a copy of the GNU General Public
License along with EFEU; see the file COPYING.
If not, write to the Free Software Foundation, Inc.,
59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
*/

Date::fmt = "%d.%m.%Y";

pconfig !
PrintMode = NULL
Filter1 = NULL
Filter2 = NULL
Filter = NULL
JoinArg = NULL
Limit = 10

:config gzip

E:expr | :eval 'geval("{}")'
	:*:evaluate expression <expr>
	:de:Ausdruck <expr> auswerten
F:file | :eval 'gload(IncPath, "{}")'
	:*:execute command lines in file <file>
	:de:Datei <file> mit Befehlszeilen laden
T:title | Title
	:*:set title of output file
	:de:Titel der Ausgabedatei setzen
p:mode | PrintMode
	:*:output mode
	:de:Ausgabemodus
n:lim | Limit
	:*:Limit of output data lines
	:de:Begrenzung der ausgegebenen Datenzeilen
j:arg | JoinArg
	:*:sets the join parameter to <arg>
	:de:setzt den Verknüpfungsparameter auf <arg>
a:def | Filter1: append " "
	:*:applay filter <def> on first input file
	:de:Filter <def> auf die erste Eingabedatei anwenden
b:def | Filter2: append " "
	:*:applay filter <def> on second input files
	:de:Filter <def> auf die zweite Eingabedatei anwenden
f:def | Filter: append " "
	:*:applay filter <def> on output file
	:de:Filter <def> auf die Ergebnisdatei anwenden
:db1 | DB1
	:*:first data base
	:de:Erste Datenbank
:db2 | DB2
	:*:second data base
	:de:Zweite Datenbank
::out | Output
	:*:output file name
	:de:Name der Ausgabedatei 
!

if	(PrintMode == "csv")
	setlocale(LC_PRINT, Lang);

EDB edb = edbjoin(edbopen(DB1, Filter1), edbopen(DB2, Filter2), JoinArg);
edb = edb.filter(Filter);

if	(Title)
	edb.desc = psub(Title);

edb.fout(Output, PrintMode);
edb.copy(Limit);
edb = NULL;
