\sec	make

Das Kommando |make| gehört zum
<"Development System"> des UNIX-Betriebssystems und ist in der
Regel auf allen UNIX--Systemen verfügbar. Es wird im Regelfall
zum Kompilieren einzelner Programme oder Programmpakete
verwendet, eignet sich aber auch sehr gut für andere Aufgaben.

\ssec	Rechenregeln
Die Grundlage für das Kommando |make| bilden Rechenregeln
mit den folgenden Komponenten:
*	Die Ziele: Das sind die Name der zu generierenden Dateien oder
	Teilaufgaben (z.B. Aufräumen). Meist wird pro Regel nur ein
	Ziel angegeben.
*	Die Abhängigkeiten: Das ist eine Liste aller Dateien, die das Ergebnis
	bestimmen.
*	Die Befehle: Das ist eine Liste von Befehlsaufrufen, die
	zur Generierung des Ergebnisses notwendig sind.

Neben den expliziten Rechenregeln für ein bestimmtes Ziel
gibt es noch interne Rechenregeln für Dateien mit bestimmten Filezusätzen.
Diese werden bei generierten Makefiles normalerweise nicht genutzt.

Das Kommando |make| führt die Befehle, die zu einem Ziel führen,
immer dann durch, wenn eine der Abhängigkeiten ein neueres Datum
als das Ergebnis selbst aufweist. Fehlende Dateien oder Pseudoziele werden
zu Beginn der Verarbeitung als veraltet betrachtet.

Kommt es bei der Durchführung eines Befehls zu einem Fehler oder
wird die Verarbeitung durch ein Signal abgebrochen,
werden die aktuellen Zieldateien gelöscht.

Die Abhängigkeiten werden rekursiv geprüft, wenn also eine Datei A von
der Datei B abhängt und diese wiederum von C, so wird vor A zunächst
B auf den letzten Stand gebracht.

Die von |make| ausgeführten Befehle werden angezeigt.

\ssec	Beschreibungsdatei
Die Rechenregeln werden in einer Beschreibungsdatei
(auch Makefile genannt) zusammengestellt.
Mit der Option |-f| <makefile> wird |make| der Name der
Beschreibungsdatei übergeben. Fehlt die Option, wird nach einer
Datei mit dem Namen |makefile| oder |Makefile| gesucht.

Beim Aufruf von |make| werden die gewünschten Ziele
als Argument übergeben. Wird |make| ohne Argument aufgerufen,
wird das erste Ziel in der Beschreibungsdatei generiert.

Wird |make| mit der Option |-n| aufgerufen, werden die zur
Aktualisierung notwendigen Befehle nicht durchgeführt,
sondern nur angezeigt.

Die vorliegende Kurzeinführung in die Funktionsweise von |make|
erhebt keinen Anspruch auf Vollständigkeit. Es wurden bewusst
Aspekte ausgeklammert, die zwar für <"handgeschriebene"> Makefiles
wichtig sind, aber im Kontext generierter Makefiles keine Rolle
spielen.

Weitere Informationen zu |make| können interaktiv mit |man make|
bzw. |info make| abgerufen werden.
Es gibt auch umfangreiche Literatur zur Verwendung von |make|.
