# :*:	determine c-flags for use of external libraries
# :de: 	Bestimmung von C-Flags zur Einbindung externer Bibliotheken
#
# $Synopsis
# include $1
#
# $Copyright (C) 2008 Erich Frühstück
# This file is part of EFEU.
# 
# EFEU is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
# 
# EFEU is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public
# License along with EFEU; see the file COPYING.
# If not, write to the Free Software Foundation, Inc.,
# 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

test $_cflags_smh && return
_cflags_smh=1

# Pfad erweitern

_cflags_path ()
{
	arg=`expr "$2" : '..\(.*\)'`

	if [ -z "$arg" ]; then
		echo ""
	elif [ -z "$1" ]; then
		printf "%s" "$arg"
	else
		printf "%s:%s" "$1" "$arg"
	fi
}


# Absoluten Dateinamen bestimmen.

_cflags_name ()
{
	while read dir
	do
		if [ -r $dir/$1 ]
		then
			printf -- " %s" $dir/$1
			return 0
		fi
	done

	return 1
}

# Include-Verzeichnis für Header bestimmen.

_cflags_incdir ()
{
	while read dir
	do
		if [ -r $dir/$1 ]
		then
			case "$dir" in
			/usr/include//)	;;
			/usr/include/)	;;
			/usr/include)	;;
			*)		printf -- " -I%s" $dir;;
			esac

			return 0
		fi
	done

	return 1
}

# Link-Flags bestimmen

_cflags_libname ()
{
	while read name
	do
		case "$name" in
		*.a)	lib=`expr "$name" : '.*/lib\(.*\).a$'`;;
		*.so)	lib=`expr "$name" : '.*/lib\(.*\).so$'`;;
		*)	continue;
		esac

		printf -- "-l%s\n" "$lib"
		return 0
	done

	return 1
}

_cflags_lib ()
{
	name=`expr "$1" : '..\(.*\)'`

	while read dir
	do
		[ ! -d $dir ] && continue
		d=`cd $dir; pwd`

		if
			lib=`ls -d $d/lib$name.* 2>/dev/null | _cflags_libname`
		then
			case "$d" in
			/lib)		;;
			/usr/lib)	;;
			*)		printf -- " -L%s" $d;;
			esac

			printf " %s" "$lib"
			return 0
		fi
	done
	return 1
}

# $alias
# $pconfig !
# :name |
#	:*:name <name> of macro with found flags.
#	:de:Name <name> des Makros für die gefundenen Flags.
# I::path |
#	:*:path to search header files (default: |/usr/include|).
#	:de:Suchpfad für Kopfdateien, Vorgabe: |/usr/include|.
# L::path |
#	:*:path to search libraries (default: |/lib:/usr/lib|).
#	:de:Suchpfad für Bibliotheken, Vorgabe: |/lib:/usr/lib|.
# a |
#	:*:try next search only if last search was successfull.
#	:de:Nächste Suche nur durchführen, wenn letzte Suche erfolgreich war.
# o |
#	:*:try next search only if last search failed.
#	:de:Nächste Suche nur durchführen, wenn letzte Suche fehlschlug.
# l:lib |
#	:*:search for libraray corresponding to the regular
#	expression |^lib(|<lib>|)\.(a||so)$$|. On asuccess, print out
#	the |-l|<name> flag for linking the library. If the library is
#	in an other place than |/lib| or |/usr/lib| an |-L|<dir> flag is
#	also generated.
#	:de:Suche nach der Bibliothek, die dem regulären
#	Ausdruck |^lib(|<lib>|)\.(a||so)$$| entspricht. Liefer bei
#	Erfolg das entsprechende |-l| flag und falls die Bibliothek
#	nicht in einem der beiden Verzeichnisse |/lib| oder |usr/lib|
#	liegt, optional auch ein eintsprechendes |-L|<dir> flag. 
# ::hdr |
#	:*:search directory <dir> which contains header <hdr>, where <hdr> may
#	contain directory parts as in |X11/X.h|. If <dir> is different from
#	|/usr/include|, print out the option |-I|<dir>.
#	:de:Suche nach dem Verzeichnis <dir>, welches die Kopfdatei <hdr>
#	enthält, wobei <name> Pfadteile enthalten kann (z.B: |X11/X.h|)
#	Falls <dir> verschieden von |/usr/include| ist, wird ein Kompileflag
#	der Form |-I|<dir> erzeugt.
# !
# :*:
# The function $! creates c-flags for use of external libraries.
# The following options and arguments are accepted:
# :de:
# Die Funktion $! bestimmt C-Flags zur Einbindung externer Bibliotheken.
# Die folgenden Optionen und Argumente werden akzeptiert:
#
# @arglist

mf_cflags ()
{(
	ipath=/usr/include
	lpath=/lib:/usr/lib

	test "$#" -gt 0 || shmkmf_warg mf_cflags
	printf "%s=" "$1"
	shift

	while [ -n "$1" ]
	do
		case "$1" in
		-a)	shift; [ $last -ne 0 ] && shift;;
		-o)	shift; [ $last -eq 0 ] && shift;;
		-I*)	ipath=`_cflags_path "$ipath" "$1"`; shift;;
		-L*)	lpath=`_cflags_path "$lpath" "$1"`; shift;;
		-l*)	splitpath "$lpath" | _cflags_lib "$1"
			last=$?; shift;;
		-*)	shmkmf_invop "mf_cflags" "$1";;
		*.so)	splitpath "$lpath" | _cflags_name "$1"
			last=$?; shift;;
		*)	splitpath "$ipath" | _cflags_incdir "$1"
			last=$?; shift;;
		esac
	done
	
	printf "\n"
)}

# $Example
#
# \config shmkmf
#
# Die folgende Zeile
# \shmkmf[-x] generiert die Ausgabe
# include cflags.smh
# mf_cflags CPP_READLINE -I/usr/include//:/usr/local/include// \
# 	readline.h
# mf_cflags LD_READLINE -L/usr/local/lib -lreadline -liberty
# \end
#
# $SeeAlso
# \mref{cc(1)},
# \mref{shmkmf(1)}, 
# \mref{config.smh(7)}.
# \mref{cc.smh(7)}.
