# :*:output comment lines
# :de:Ausgabe von Kommentarzeilen
#
# $Synopsis
# <=[=> include $1 <=]=>
#
# $Copyright (C) 2004 Erich Frühstück
# This file is part of EFEU.
# 
# EFEU is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
# 
# EFEU is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public
# License along with EFEU; see the file COPYING.
# If not, write to the Free Software Foundation, Inc.,
# 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

test $_comment_smh && return
_comment_smh=1

# $alias
# $pconfig !
# n |
# 	:*:suppresses the empty line before assignment.
#	:de:Leerezeile vor Variablenzuweisung unterdrücken
# *arg(s) |
#	:*:is the list of comment line(s).
#	:de:gibt die Liste von Kommentaren an.
# !
# :*:
# The function $! creates for every argument <arg> a comment line of
# the form:\br
# |#| <arg>
# \par
# Without option |-n| an empty line is placed before the comment.
# The following arguments are accepted:
# :de:
# Die Funktion $! generiert für jedes Argument <arg> eine
# Kommentarzeile der Form:\br
# |#| <arg>
# \par
# Ohne Option |-n| wird eine Leerzeile vor dem Kommentar ausgegeben.

mf_comm ()
{
	case "$1" in
	-n)	shift;;
	--)	shift; printf "\n";;
	*)	printf "\n";;
	esac

	printf "# %s\n" "$@"
}

# $alias
# $pconfig !
# !
# :*:
# The function $! writes out an empty line. Argumets are ignored.
# :de:
# Die Funktion $! gibt eine Leerzeile aus. Argumente werden ignoriert.

mf_line ()
{
	echo
}

# $Example
# \config shmkmf
# :*:
# The following lines
# \shmkmf[-x] creates the output
# mf_comm "This is a comment line"
# mf_comm "This is a comment" "with two lines"
# mf_comm -n "This is an additional comment line"
# \end
# :de:
# Die folgenden Zeilen
# \shmkmf[-x] generieren die Ausgabe
# mf_comm "Das ist ein Kommentarzeile"
# mf_comm "Das ist ein Kommentar" "mit zwei Zeilen"
# mf_comm -n "Das ist eine weitere Kommentarzeile"
# \end

# $Note
# :*:The header |$1| is preloaded by |shmkmf|.
# :de:Die Headerdatei |$1| wird bereits von |shmkmf| geladen.

# $SeeAlso
# \mref{shmkmf(1)}, 
# \mref{var.smh(7)},
# \mref{rule.smh(7)},
# \mref{base.smh(7)}.
