/*
Steuerbefehle

$Copyright (C) 1999 Erich Frühstück
This file is part of EFEU.

EFEU is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public
License as published by the Free Software Foundation; either
version 2 of the License, or (at your option) any later version.

EFEU is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty
of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

You should have received a copy of the GNU General Public
License along with EFEU; see the file COPYING.
If not, write to the Free Software Foundation, Inc.,
59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
*/

Zeilenumbruch

Der Befehl $1 bewirkt einen Zeilenumbruch.

\def\br	cmd('\n')

Seitenumbruch

Der Befehl $1 bewirkt einen Seitenumbruch.

\def\newpage	cmd('\f')

Inhaltsverzeichnis

Der Befehl $1 generiert ein Inhaltsverzeichnis.

\def\toc	endenv('a'); cmd('t');

Verzeichnis der Übersichten

Der Befehl $1 generiert eine Liste der Übersichten

\def\lof	endenv('a'); cmd('f');

Anhang
	$1 |[|<Kopfzeile>|]| <Bezeichnung>

Der Befehl $1 beginnt einen neuen Anhangteil.

\def\appendix	{{
	endenv('a');
	cmd('a');

	str opt = ParseOpt(cin, true);
	str arg = ParseLine(cin);

	if	(arg)	section('C', opt, arg);
}}

Stichwortverzeichnis

Der Befehl $1 generiert das Stichwortverzeichnis.

\def\printindex	{ endenv('a'); cmd('a'); plaintex("\\printindex\n"); }

Fußnotenmarke
	$1 |{|<num>|}|

Der Befehl $1 generiert eine Fußnotenmarke.

\def\mark	cmd('m', xexpand(ParseArg(cin)));
\def\fn	cmd('m', xexpand(ParseArg(cin)));

Literaturmarke
	$1 |{|<name>|}|

Der Befehl $1 generiert eine Literaturmarke.

\def\lmark	cout << "<=[" << ParseArg(cin) << "]=>";

Vertikale Verschiebung
	$1 <num>

Der Befehl $1 beendet den laufenden Absatz und generiert eine
vertikale Verschiebung um <num> Zeilen.

\def\vspace	{
	mode('v');
	plaintex(sprintf("\\vspace{%d\\baselineskip}\n",
		xexpand(ParseLine(cin))));
}
