/*
:*:control commands
:de:Steuerbefehle

$Copyright (C) 1999 Erich Frühstück
This file is part of EFEU.

EFEU is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public
License as published by the Free Software Foundation; either
version 2 of the License, or (at your option) any later version.

EFEU is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty
of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

You should have received a copy of the GNU General Public
License along with EFEU; see the file COPYING.
If not, write to the Free Software Foundation, Inc.,
59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
*/

:*:line break
:de:Zeilenumbruch

:*:The command $1 causes a line break.
:de:Der Befehl $1 bewirkt einen Zeilenumbruch.

\def\br	cmd('\n')

:*:page break
:de:Seitenumbruch

:*:The command $1 causes a page break.
:de:Der Befehl $1 bewirkt einen Seitenumbruch.

\def\newpage	cmd('\f')

:*:table of contents
:de:Inhaltsverzeichnis

:*:The command $1 creates a table of contents.
:de:Der Befehl $1 generiert ein Inhaltsverzeichnis.

\def\toc	endenv('a'); cmd('c');

:*:list of tables
:de:Verzeichnis der Tabellen

:*:The command $1 creates a list of figures.
:de:Der Befehl $1 generiert ein Tabellenverzeichnis.

\def\lot	endenv('a'); cmd('t');

:*:list of figures
:de:Verzeichnis der Abbildungen

:*:The command $1 creates a list of tables.
:de:Der Befehl $1 generiert ein Tabellenverzeichnis.

\def\lof	endenv('a'); cmd('f');

:*:appendix
	$1 |[|<short form>|]| <title>
:de:Anhang
	$1 |[|<Kurzform>|]| <Bezeichnung>

:*:The command $1 starts a new appendix.
:de:Der Befehl $1 beginnt einen neuen Anhangteil.

\def\appendix	{{
	endenv('a');
	cmd('a');

	str opt = ParseOpt(cin, true);
	str arg = ParseLine(cin);

	if	(arg)	section('C', opt, arg);
}}

:*:index
:de:Stichwortverzeichnis

:*:The command $1 creates the index.
:de:Der Befehl $1 generiert das Stichwortverzeichnis.

\def\printindex	{ endenv('a'); cmd('a'); plaintex("\\printindex\n"); }

:*:footnote mark
:de:Fußnotenmarke
	$1 |{|<num>|}|

:*:The command $1 creates a footnote mark.
:de:Der Befehl $1 generiert eine Fußnotenmarke.

\def\mark	cmd('m', xexpand(ParseArg(cin)));

:*:bibliographical reference
:de:Literaturmarke
	$1 |{|<name>|}|

:*:The command $1 creates a bibliography mark.
:de:Der Befehl $1 generiert eine Literaturmarke.

\def\lmark	cout << "<=[" << ParseArg(cin) << "]=>";

:*:vertical adjustment
	$1 <offset>
:de:Vertikale Verschiebung
	$1 <offset>

:*:The command $1 closes the current paragraph and performs a
vertical shift of <offset> lines.
:de:Der Befehl $1 beendet den laufenden Absatz und generiert eine
vertikale Verschiebung um <offset> Zeilen.

\def\vspace	{
	mode('v');
	plaintex(sprintf("\\vspace{%s\\baselineskip}\n",
		xexpand(ParseLine(cin))));
}

:*:language dependent paragraph
	$1\br
	<par>
:de:Sprachabhängiger Absatz
	$1\br
	<par>

:*:Experimental, may be changed.
:de:Experimentell, könnte geändert werden.

\def\langpar	ParseLine(cin); mode('v'); cout << langcpy(ParsePar(cin));
