/*
:*:EFEU manpage configuration
:de:EFEU-Handbuchformat

$Copyright (C) 2001 Erich Frühstück
This file is part of EFEU.

EFEU is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public
License as published by the Free Software Foundation; either
version 2 of the License, or (at your option) any later version.

EFEU is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty
of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

You should have received a copy of the GNU General Public
License along with EFEU; see the file COPYING.
If not, write to the Free Software Foundation, Inc.,
59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
*/

\eval	{
	if	(!DocStyle)
		DocStyle = "report";

	author = expand("Erich Frühstück");
	addr = expand(string !
Erich Frühstück\br
Südtirolergasse 17--21/5\br
A\-3423 St.Andrä/Wördern\br
Telefon (02242) 310 99
!, false);

	str exname = langcpy(":*:Exercise:de:Aufgabe");
	latex::preamble += string !

%% EFEU - adaption

\voffset=-1in
\topmargin=1.5cm
\headheight=5mm
\headsep=1.5cm
\textheight=23cm
\topskip=5mm
\footskip=1.5cm

\hoffset=-1in
\oddsidemargin=4.5cm
\evensidemargin=2.5cm
\textwidth=15cm

\reversemarginpar
%\marginparwidth=2cm
%\newcommand{\margin}[2][]{\mbox{}\marginpar{\bf#2}\ignorespaces}

\makeatletter
\long\def\maketitle{{%
	\clearpage
	\if@twoside \setcounter{page}{-1}
	\else \setcounter{page}{0}
	\fi
	\thispagestyle{empty}
	\unitlength1cm
	\strut
	\vfill
	\begin{picture}(15,21)
	\put(-2,0){\includegraphics[%draft,
		width=6cm,height=21cm]{$(cfgname("efeu.eps"):%s)}}
	\put(4,14){\parbox[t]{10cm}{\raggedright
		{\huge\bf\color{Red}{$(title:%s)}\par}%
		\vskip \baselineskip
		\strut $(subtitle:%s)}}
	\put(4,4){\parbox[b]{10cm}{\raggedright\bf $(author:%s)}}
	\put(11,0){\rotatebox{90}{\small
		{\color{Red}\Huge E}rich
		{\color{Red}\Huge F}\hspace{-0.5em}rühstück
		{\color{Red}\Huge E}ntwicklungs
		{\color{Red}\Huge U}\hspace{-0.2em}mgebung}}
	\end{picture}
	\vfill
	\strut
	\clearpage
	\if@twoside 
	\thispagestyle{empty}
	\clearpage
	\fi}}
\makeatother
\newcounter{exnum}[chapter]
\def\exercisename{$(exname:%s)}
\def\exercise{\par\stepcounter{exnum}{\bf
	\exercisename\arabic{chapter}-\arabic{exnum}.}}
%% END
!;
	latex::margin = "EDmanhead";
	latex::it = "\\it\\color{Red}";
	latex::tt = "\\tt\\color{RoyalBlue}";
	latex::rm = "\\rm\\color{Black}";
	latex::code = "\\begin{code}\\color{RoyalBlue}%"
}

:*:Exercise
	$1
:de:Aufgabe
	$1

:de:Der Makro beginnt eine neue Übungsaufgabe.

\def\exercise{
	if (!plaintex("\n\\exercise{}"))
		fprintf(cout, "\n<*%s:*>", exname);
}

:*:impressum
	$1 |(|<year>|)|
:de:Impressum
	$1 |(|<Ersheinungsjahr>|)|

:de:Der Makro $1 setzt das Impressum für ein EFEU-Handbuch.

\def@Copyright
\eval{mode('h')}
\latex{\thispagestyle{empty}
\setcounter{page}{0}
\strut
\vfill
}
Copyright (C) $1 Erich Frühstück.\br
This documentation is part of EFEU.
\par
EFEU is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public
License as published by the Free Software Foundation; either
version 2 of the License, or (at your option) any later version.
\par
EFEU is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty
of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.
\par
You should have received a copy of the GNU General Public
License along with EFEU; see the file COPYING.
If not, write to the Free Software Foundation, Inc.,
59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
\newpage

\def@Impressum
\appendix	Impressum
Eigentümer und Verleger:\br
Erich Frühstück\br
Südtirolergasse 17--21/5\br
A\-3423 St.Andrä/Wördern
\par
Für den Inhalt verantwortlich:\br
Erich Frühstück
\par
Herstellung und Redaktion:\br
Erich Frühstück
\par
Wördern $1

:*:note for incomplete paragraph
:de:Anmerkung für unvollständigen Abschnitt

\def@TODO
\langpar
:*:<*This paragraph is not completed.*>
:de:<*Dieser Abschnitt muß noch vervollständigt werden.*>
:_:\par
