/*
Konfigurationsdatei für efeudoc

$Copyright (C) 1999 Erich Frühstück
This file is part of EFEU.

EFEU is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public
License as published by the Free Software Foundation; either
version 2 of the License, or (at your option) any later version.

EFEU is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty
of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

You should have received a copy of the GNU General Public
License along with EFEU; see the file COPYING.
If not, write to the Free Software Foundation, Inc.,
59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

Es werden nur die Befehle \def, \eval und \include interpretiert.
Text vor einer Befehlsdefinition liefert die Beschreibung des
Befehls. Leerzeilen werden nur innerhalb eines Beschreibungsblocks
gesichert.

\eval	expr
	Wertet den Ausdruck expr aus.
\def	\name expr
	Definiert einen Befehl.
\def	@name expr
	Definiert einen Makro.
\include file
	Ladet eine Konfigurationsdate.
*/

\eval	{
	fmt_str = "%*s"
	VarTab LaTeX = VarTab("LaTeX");
}

\include base.dmac
\include title.dmac
\include section.dmac
\include command.dmac
\include environ.dmac
\include fig.dmac
\include manhead.dmac
\include ref.dmac
\include cond.dmac
\include src2doc.dmac
\include mksource.dmac
\include mkmf.dmac
