/*
EFEU-Handbuchformat

$Copyright (C) 2001 Erich Frühstück
This file is part of EFEU.

EFEU is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public
License as published by the Free Software Foundation; either
version 2 of the License, or (at your option) any later version.

EFEU is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty
of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

You should have received a copy of the GNU General Public
License along with EFEU; see the file COPYING.
If not, write to the Free Software Foundation, Inc.,
59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
*/

\eval	{
	DocStyle = "report";
	author = expand("Erich Frühstück");
	addr = expand(string !
Erich Frühstück\br
Südtirolergasse 17--21/5\br
A\-3423 St.Andrä/Wördern\br
Telefon (02242) 310 99
!, false);

	latex::preamble += string !
%% EFEU - Anpassung

\voffset=-1in
\topmargin=1.5cm
\headheight=5mm
\headsep=1.5cm
\textheight=23cm
\topskip=5mm
\footskip=1.5cm

\hoffset=-1in
\oddsidemargin=4.5cm
\evensidemargin=2.5cm
\textwidth=15cm

\reversemarginpar
%\marginparwidth=2cm
%\newcommand{\margin}[2][]{\mbox{}\marginpar{\bf#2}\ignorespaces}

\long\def\maketitle{{%
	\clearpage
	\makeatletter
	\if@twoside \setcounter{page}{-1}
	\else \setcounter{page}{0}
	\fi
	\makeatother
	\thispagestyle{empty}
	\unitlength1cm
	\strut
	\vfill
	\begin{picture}(15,21)
	\put(-2,0){\includegraphics[%draft,
		width=6cm,height=21cm]{$(cfgname("efeu.eps"))}}
	\put(4,14){\parbox[t]{10cm}{\raggedright
		{\huge\bf\color{Red}{$(title)}\par}%
		\vskip \baselineskip
		\strut $(subtitle)}}
	\put(4,4){\parbox[b]{10cm}{\raggedright\bf $(author)}}
	\put(11,0){\rotatebox{90}{\small
		{\color{Red}\Huge E}rich
		{\color{Red}\Huge F}\hspace{-0.5em}rühstück
		{\color{Red}\Huge E}ntwicklungs
		{\color{Red}\Huge U}\hspace{-0.2em}mgebung}}
	\end{picture}
	\vfill
	\strut
	\clearpage}}
%% ENDE
!;
	latex::margin = "EDmanhead";
	latex::it = "\\it\\color{Red}";
	latex::tt = "\\tt\\color{Blue}";
	latex::code = "\\begin{code}\\color{Blue}%"
}

Impressum
	$1 |(|<Ersheinungsjahr>|)|

Der Makro $1 setzt das Impressum für ein EFEU-Handbuch.

\def@Impressum
\appendix	Impressum
Eigentümer und Verleger:\br
Erich Frühstück\br
Südtirolergasse 17--21/5\br
A\-3423 St.Andrä/Wördern\par
Für den Inhalt verantwortlich:\br
Erich Frühstück\par
Herstellung und Redaktion:\br
Erich Frühstück\par
Wördern $1

\def@TODO
<*Dieser Abschnitt muß noch geschrieben werden.*>\par
