/*	EFEU-Handbuch
	(c) 1999 Erich Frühstück
	A-3423 St.Andrä/Wördern, Südtirolergasse 17-21/5
*/

\eval	{
	style = "report";
	synpkg = "\\usepackage{efeulogo}\n";
	author = expand("Erich Frühstück");
	addr = expand(string !
Erich Frühstück\br
Südtirolergasse 17--21/5\br
A\-3423 St.Andrä/Wördern\br
Telefon (02242) 310 99

Im Auftrag der\br
@Synthesis
!, false);
}

Impressum
	$1 |(|<Ersheinungsjahr>|)|

Der Makro $1 setzt das Impressum für ein EFEU-Handbuch.
@Impressum

\def@Impressum
\appendix Impressum
Eigentümer und Verleger:\br
Erich Frühstück\br
Südtirolergasse 17--21/5\br
A\-3423 St.Andrä/Wördern\par
Für den Inhalt verantwortlich:\br
Erich Frühstück\par
Herstellung und Redaktion:\br
Erich Frühstück\par
Wördern $1

\def@TODO
<*Dieser Abschnitt muß noch geschrieben werden.*>\par
