/*
Umgebungen

$Copyright (C) 1999 Erich Frühstück
This file is part of EFEU.

EFEU is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public
License as published by the Free Software Foundation; either
version 2 of the License, or (at your option) any later version.

EFEU is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty
of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

You should have received a copy of the GNU General Public
License along with EFEU; see the file COPYING.
If not, write to the Free Software Foundation, Inc.,
59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
*/

Kodeumgebung

Der Befehl $1 wechselt in die Code-Umgebung. Innerhalb dieser
Umgebung wird der Text in Schreibmaschine gesetzt.

\def\code	newenv('c');

Hängende Absätze

Der Befehl $1 beginnt eine Umgebung mit hängenden Absätzen.

\def\hang	newenv('h');

Einrückung

Der Befehl $1 wechselt in die quote-Umgebung.
Innerhalb dieser Umgebung wird der Text eingerückt.

\def\quote	newenv('q');

Aktuelle Umgebung beenden

Der Befehl $1 schließt die aktuelle Umgebung ab.

\def\end	endenv(0);

Alle Umgebungen beenden

Der Befehl $1 schließt alle Umgebungen ab.

\def\endall	endenv('a');

/*	Listen
*/

Liste beenden

Der Befehl $1 schließt die aktuelle Liste ab.

\def\endlist	endenv('l');

Beschreibungsmarke in Standardschrift
	$1 <Marke>

Der Befehl $1 setzt eine Beschreibungsmarke in Standardschrift.

\def\item	newline(); cout << "[<=" << ParseLine(cin) << "=>]\n";

Beschreibungsmarke in Kursivschrift
	$1 <Marke>

Der Befehl $1 setzt eine Beschreibungsmarke in Kursivschrift.

\def\ititem	newline(); cout << "[</" << ParseLine(cin) << "/>]\n";

Beschreibungsmarke in Fettschrift
	$1 <Marke>

Der Befehl $1 setzt eine Beschreibungsmarke in Fettschrift.

\def\bfitem	newline(); cout << "[" << ParseLine(cin) << "]\n";

Listeneintrag in Schreibmaschinenschrift
	$1 <Marke>

Der Befehl $1 setzt eine Beschreibungsmarke in
Schreibmaschinenschrift.

\def\ttitem	newline(); cout << "[<|" << ParseLine(cin) << "|>]\n";

Teilseite
	$1 |[|<margin>|]| <flags>

Der Befehl beginnt eine Teilseite. Der Parameter <margin>
bestimmt den neuen Rand.

\def\spage	{{
	str pos = xexpand(ParseOpt(cin, true));
	str flags = xexpand(ParseLine(cin));
	newenv('p', pos, flags);
}}

Formelsatz

\def\math	newenv('$'); cout << ParseArg(cin) << "\\eval{endenv('$')}";
