/*
Übersichten

$Copyright (C) 1999 Erich Frühstück
This file is part of EFEU.

EFEU is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public
License as published by the Free Software Foundation; either
version 2 of the License, or (at your option) any later version.

EFEU is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty
of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

You should have received a copy of the GNU General Public
License along with EFEU; see the file COPYING.
If not, write to the Free Software Foundation, Inc.,
59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
*/

Übersicht
	$1 |[|<pos>|]|

Der Befehl $1 beginnt eine gleitende Übersicht.

\def\fig	newenv('f', xexpand(ParseOpt(cin, true)));

Über- und Unterschriften für Übersichten
	$1 |[|<Kurzform>|]| <Überschrift>

Der Befehl $1 setzt eine Über- bzw. Unterschrift in einer gleitenden
Übersicht.

\def\caption	section('F', ParseOpt(cin, true), ParseLine(cin, true));

Tabelle
	$1 |[|<pos>|]| <fmt>

Der Befehl $1 beginnt eine Tabelle mit vertiklarer Ausruchtung <pos>
und Spaltenformartierung <fmt>.

\def\tab	tab(ParseOpt(cin, true), ParseLine(cin));
