/*
:*:figures and tables
:de:Abbildungen und Tabellen

$Copyright (C) 1999 Erich Frühstück
This file is part of EFEU.

EFEU is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public
License as published by the Free Software Foundation; either
version 2 of the License, or (at your option) any later version.

EFEU is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty
of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

You should have received a copy of the GNU General Public
License along with EFEU; see the file COPYING.
If not, write to the Free Software Foundation, Inc.,
59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
*/

:*:figure
	$1 |[|<pos>|]|
:de:Abbildung
	$1 |[|<pos>|]|

:*:The command $1 starts a new figure environment.
:de:Der Befehl $1 beginnt eine gleitende Abbildung.

\def\fig	newenv('f', xexpand(ParseOpt(cin, true)));

:*:table
	$1 |[|<pos>|]|
:de:Tabelle
	$1 |[|<pos>|]|

:*:The command $1 starts a new table environment.
:de:Der Befehl $1 beginnt eine gleitende Tabelle.

\def\table	newenv('t', xexpand(ParseOpt(cin, true)));

:*:figure or table caption
	$1 |[|<short form>|]| <title>
:de:Über- und Unterschriften für Übersichten
	$1 |[|<Kurzform>|]| <Überschrift>

:*:The command sets the title for a figure or table.
:de:Der Befehl $1 setzt eine Über- bzw. Unterschrift in einer gleitenden
Übersicht.

\def\caption	section('F', ParseOpt(cin, true), ParseLine(cin, true));

:*:tabular
	$1 |[|<pos>|]| <fmt>\br
	<tab lines>
:de:Tabellensatz
	$1 |[|<pos>|]| <fmt>\br
	<Tabellenzeilen>

:*:The command $1 starts a tabular with vertikal adjustment <pos>
and column format <fmt>. The tabular ends by the first empty line.
:de:Der Befehl $1 beginnt eine Tabelle mit vertiklarer Ausrichtung <pos>
und Spaltenformartierung <fmt>. Die Tabellendefinition endet
bei der ersten Leerzeile.

\def\tab	tab(ParseOpt(cin, true), ParseLine(cin));
