/*
:*:headlines for manpages
:de:Überschriften für Handbucheinträge

$Copyright (C) 1999 Erich Frühstück
This file is part of EFEU.

EFEU is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public
License as published by the Free Software Foundation; either
version 2 of the License, or (at your option) any later version.

EFEU is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty
of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

You should have received a copy of the GNU General Public
License along with EFEU; see the file COPYING.
If not, write to the Free Software Foundation, Inc.,
59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
*/

\eval {
	void mansection(str name)
		section('H', NULL, fgets(langfilter(name), EOF));
}

:*:manual page entry
	$1 |[|<num>|]| <name>\br
:de:Handbucheintrag
	$1 |[|<num>|]| <name>\br

:*:The command $1 starts a new manpage with name <name> for section <num>.
This command is automatic inserted in every file
witch prefix starts with a digit.
:de:Der Befehl $1 beginnt einen neuen Handbucheintrag mit Namen <name> zum
Handbuchkapitel <num>. Dieser Befehl wird automatisch zu Beginn einer
Datei eingefügt, dessen Filezusatz mit einer Ziffer beginnt.

\def\mpage newenv('m', expand(ParseOpt(cin, true)), expand(ParseLine(cin)));

:*:Name section of manpage with caption NAME
	$1 |[|toc entry|]| <title>\br
	~~~~...\br
	$1 |[|toc entry|]|\br
	<one line title>
:de:Namensabschnitt einer Handbuchseite mit
Hauptüberschrift BEZEICHNUNG
	$1 |[|Kurzform|]| <Titel>\br
	~~~~...\br
	$1 |[|Kurzform|]|\br
	<Einzeiliger Titel>

\def\Name	{{
	str opt = ParseOpt(cin, true);
	str title = ParseLine(cin, true);

	if	(!title)
		title = ParseLine(cin, true);

	section('F', opt, title);
}}

:*:caption SYNOPSIS
:de:Hauptüberschrift ÜBERSICHT

\def\Synopsis	mansection(":*:SYNOPSIS:de:ÜBERSICHT");

:*:caption DESCRIPTION
:de:Hauptüberschrift BESCHREIBUNG

\def\Description	mansection(":*:DESCRIPTION:de:BESCHREIBUNG");

:*:caption EXAMPLE
:de:Hauptüberschrift BEISPIEL

\def\Example	mansection(":*:EXAMPLE:de:BEISPIEL");

:*:caption EXAMPLES
:de:Hauptüberschrift BEISPIELE

\def\Examples	mansection(":*:EXAMPLES:de:BEISPIELE");

:*:caption FILES
:de:Hauptüberschrift DATEIEN

\def\Files	mansection(":*:FILES:de:DATEIEN");

:*:caption ENVIRONMENT
:de:Hauptüberschrift UMGEBUNGSVARIABLEN

\def\Environment	mansection(":*:ENVIRONMENT:de:UMGEBUNGSVARIABLEN");

:*:caption SEE ALSO
:de:Hauptüberschrift SIEHE AUCH

\def\SeeAlso	mansection(":*:SEE ALSO:de:SIEHE AUCH");

:*:caption DIAGNOSTICS
:de:Hauptüberschrift DIAGNOSE

\def\Diagnostics	mansection(":*:DIAGNOSTICS:de:DIAGNOSE");

:*:caption NOTES
:de:Hauptüberschrift BEMERKUNGEN

\def\Notes	mansection(":*:NOTES:de:BEMERKUNGEN");

:*:caption WARNINGS
:de:Hauptüberschrift WARNUNGEN

\def\Warnings	mansection(":*:WARNINGS:de:WARNUNGEN");

:*:caption ERRORS
:de:Hauptüberschrift FEHLER

\def\Errors	mansection(":*:ERRORS:de:FEHLER");

:*:caption COPYRIGHT
:de:Hauptüberschrift COPYRIGHT

\def\Copyright	mansection("COPYRIGHT");

:*:reference to the <Programmer''s Reference Manual>
:de*:Verweis auf das Handbuch des Programmierers

\def@PRM	@if(Lang=="de",im,in the) <Programmer''s Reference Manual>

/*	Hilfsfunktionen
*/

:*:function prototype
	$1 <prototype>
:de:Funktionsprototype
	$1 <Prototype>

:*:The command $1 shows the prototype of a function of the EFEU
interpreter language.
:de:Die Funktion $1 dient zur Ausgabe eines Funktionsprototypes
der EFEU INterpretersprache

\def\proto	fprintf(cout, "<|%s|>\\br\n", ParseLine(cin, true));


/*	Kommandos für Kompatiblität
*/

\def\BibTeX	{ mode('h'); if (!plaintex("{\sc Bib}\TeX{}")) cout << "BibTeX"; }
\def\LaTeX	{ mode('h'); if (!plaintex("\\LaTeX{}")) cout << "LaTeX"; }
\def\LaTeXe	{ mode('h'); if (!plaintex("\\LaTeXe{}")) cout << "LaTeX2e"; }
\def\TeX	{ mode('h'); if (!plaintex("\\TeX{}")) cout << "TeX"; }

\def\tthang	{ newenv('c'); newenv('h'); }
\def\sloppy	newenv('s');
