/*
:*:commands to create Makefiles
:de:Befehle zur Makefilegenerierung

$Copyright (C) 2000 Erich Frühstück
This file is part of EFEU.

EFEU is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public
License as published by the Free Software Foundation; either
version 2 of the License, or (at your option) any later version.

EFEU is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty
of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

You should have received a copy of the GNU General Public
License along with EFEU; see the file COPYING.
If not, write to the Free Software Foundation, Inc.,
59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
*/

:*:create makefile and insert
	$1 <imakefile>
:de:Makefile generieren und einbinden
	$1 <Imakefile>

:*:The command $1 calls |mkmf|  with the given Imakefile
and inserts the created Makefile in verbatim mode.
:de:Der Befehl $1 wendet |mkmf| auf das angegebene Imakefile
an und bindet das Makefile wortwörtlich ein.

\def\mkmf {{
str fname = fsearch(DocPath, xexpand(ParseLine(cin)), NULL);

if	(fname)
{
	str name = filename(fname);
	str tmp = newtempdir("mkmf_");
	copy(open(fname, "r"), open(tmp + "/Imakefile", "w"));
	system(sprintf("( cd %s; mkmf >&2 )", tmp));
	cout << "\n---- verbatim\n";
	copy(open(tmp + "/Makefile", "r"), cout);
	cout << "----\n\n";
	deltempdir(tmp);
}
}}
