/*
Befehle zur Sourcefilegenerierung

$Copyright (C) 2000 Erich Frühstück
This file is part of EFEU.

EFEU is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public
License as published by the Free Software Foundation; either
version 2 of the License, or (at your option) any later version.

EFEU is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty
of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

You should have received a copy of the GNU General Public
License along with EFEU; see the file COPYING.
If not, write to the Free Software Foundation, Inc.,
59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
*/

Sourcefile generieren
	$1 <Datei>

Der Befehl $1 wendet |mksource| auf die angegebene Skriptdatei
an und bindet die Ergebnisdateien wortwörtlich ein.

\def\mksource {{
str fname = fsearch(DocPath, expand(ParseLine(cin)), NULL);

if	(fname)
{
	str name = filename(fname);
	str tmp = tmpnam("ms_");
	system("mkdir " + tmp);
	copy(open(fname, "r"), open(sprintf("%s/%s.tpl", tmp, name), "w"));

	str list = filter(sprintf("( cd %s; mksource -s -l %s.tpl | sort -r )",
		tmp, name));
	system(sprintf("( cd %s; mksource -s %s.tpl )", tmp, name));

	for (x in split(list, "%s"))
	{
		fprintf(cout, "<*%s*>\n\n", x);
		cout << "---- verbatim\n";
		copy(open(sprintf("%s/%s", tmp, x), "r"), cout);
		cout << "----\n";
	}

	system("rm -rf " + tmp);
}
}}

Beispiel einbinden
	$1 |(|<name>,<text>|)|

Der Makro bindet ein Beispielskript und sein Ergebnis ein.
Dabei ist <name> der Name des Skripts und <text> der Trenntext
zwischen Skriptfile und den Ergebnisdateien.

\def@MSExample
<*$1*>
\include[verbatim] $1
$2\par
\mksource $1
