/*
Befehle für Marken und Referenzen

$Copyright (C) 1999 Erich Frühstück
This file is part of EFEU.

EFEU is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public
License as published by the Free Software Foundation; either
version 2 of the License, or (at your option) any later version.

EFEU is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty
of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

You should have received a copy of the GNU General Public
License along with EFEU; see the file COPYING.
If not, write to the Free Software Foundation, Inc.,
59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
*/

/*	Interne Referenzen
*/

Label
	$1 |{|<Name>|}|

Der Befehl $1 setzt einen Label an der aktuellen Position.

\def\label	label('l', ParseArg(cin));

Referenz
	$1 |{|<Name>|}|

Der Befehl $1 referenziert den Wert eines Labels.

\def\ref	label('r', ParseArg(cin));

Seitenreferenz
	$1 |{|<Name>|}|

Der Befehl $1 referenziert die Seite eines Labels.

\def\pref	label('p', ParseArg(cin));

Kombinierte Referenz
	$1 |{|<Name>|}|

Der Befehl $1 referenziert Wert und Seite eines Labels.

\def\vref	label('v', ParseArg(cin));

/*	Begriffserläuterung
*/

\eval	DataBase btab = DataBase(str, cmp);

Begriffsname
	$1 <Name>

Der Befehl $1 definiert den Namen eines Begriffs in einer
Begriffsbeschreibungsdatei.

\def\name	cout << "<*" << ParseLine(cin) << "*>\\br\n";

Stichwortreferenz
	$1 |[|<Name>|]|\br
	$1 |{|<Name>|}|

Der Befehl $1 referenziert den Begriff <Name>. Steht der Name in
eckigen Klammern, bleibt er im laufenden Text unsichtbar, ansonsten
wird er dargestellt.

\def\bref	{{
	str name = ParseOpt(cin, true);

	if	(name)	btab += name;

	name = ParseArg(cin);

	if	(name)
	{
		btab += name;
		cout << name;
	}
}}

Begriffsliste

Der Befehl $1 generiert eine Begriffsliste

\def\blist	{
for (x in btab)
	fprintf(cout, "*\t%s\n", x);
}

/*	Externe Referenzen
*/

Referenz auf einen Handbucheintrag.
	$1 |{|<arg>|}|

Der Befehl $1 generiert eine Referenz auf einen Handbucheintrag.

\def\mref	label('m', xexpand(ParseArg(cin)));

Referenz auf einen Hyperlink.
	$1 |[|<url>|] {|<Bezeichnung>|}|

Der Befehl $1 generiert einen Hyperlink.

\def\url	url(ParseOpt(cin, true), xexpand(ParseArg(cin)));
