/*
:*:labels and references
:de:Befehle für Marken und Referenzen

$Copyright (C) 1999 Erich Frühstück
This file is part of EFEU.

EFEU is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public
License as published by the Free Software Foundation; either
version 2 of the License, or (at your option) any later version.

EFEU is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty
of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

You should have received a copy of the GNU General Public
License along with EFEU; see the file COPYING.
If not, write to the Free Software Foundation, Inc.,
59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
*/

/*	Interne Referenzen
*/

:*:set label
	$1 |{|<name>|}|
:de:Label
	$1 |{|<Name>|}|

:de:Der Befehl $1 setzt einen Label an der aktuellen Position.

\def\label	label('l', ParseArg(cin));

:*:refer label
:de:Referenz
	$1 |{|<Name>|}|

:de:Der Befehl $1 referenziert den Wert eines Labels.

\def\ref	label('r', ParseArg(cin));

:*:page ref
:de:Seitenreferenz
	$1 |{|<Name>|}|

:de:Der Befehl $1 referenziert die Seite eines Labels.

\def\pref	label('p', ParseArg(cin));

:*:combinated reference (page and value)
:de:Kombinierte Referenz
	$1 |{|<Name>|}|

:de:Der Befehl $1 referenziert Wert und Seite eines Labels.

\def\vref	label('v', ParseArg(cin));

/*	Externe Referenzen
*/

:*:manual page reference
	$1 |{|<arg>|}|
:de:Referenz auf einen Handbucheintrag.
	$1 |{|<arg>|}|

:de:Der Befehl $1 generiert eine Referenz auf einen Handbucheintrag.

\def\mref	label('m', xexpand(ParseArg(cin)));

:*:reference to uniform resource locator
	$1 ||||<url>||| {|<label>|}|
:de:Referenz auf einen Hyperlink.
	$1 ||||<url>||| {|<Bezeichnung>|}|

:de:Der Befehl $1 generiert einen Hyperlink.

\def\url	url(ParseVerb(cin, true), xexpand(ParseArg(cin)));
