/*
:*:document structuring
:de:Befehle zur Unterteilung

$Copyright (C) 1999 Erich Frühstück
This file is part of EFEU.

EFEU is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public
License as published by the Free Software Foundation; either
version 2 of the License, or (at your option) any later version.

EFEU is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty
of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

You should have received a copy of the GNU General Public
License along with EFEU; see the file COPYING.
If not, write to the Free Software Foundation, Inc.,
59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
*/

:*:start paragraph, horizontal mode
	$1
:de:Absatz beginnen, Horizontaler Modus
	$1

:*:The command $1 starts a new paragraph, if none is opened.
:de:Der Befehl $1 beginnt einen Absatz, falls noch keiner angefangen wurde.

\def\hmode	mode('h');

:*:end paragraph, vertical mode
	$1
:de:Absatz beenden, vertikaler Modus
	$1

:*:The command $1 finishes the current paragraph.
:de:Der Befehl $1 beendet einen Absatz.

\def\par	mode('v');

:*:part
	$1 |[|<toc entry>|]| <title>\br
	~~~~&ldots;
:de:Teilabschnitt
	$1 |[|<Kurzform>|]| <Abschnittstitel>\br
	~~~~&ldots;

:de:Der Befehl $1 beginnt einen neuen Teilabschnitt.

\def\part	section('P', ParseOpt(cin, true), ParseLine(cin, true));

:*:chapter
	$1 |[|<toc entry>|]| <title>\br
	~~~~&ldots;
:de:Kapitel
	$1 |[|<Kurzform>|]| <Kapiteltitel>\br
	~~~~&ldots;

:de:Der Befehl $1 beginnt ein neues Kapitel.

\def\chap	section('C', ParseOpt(cin, true), ParseLine(cin, true));

:*:manpage chapter
	$1 |[|<number>|]| <title>\br
	~~~~&ldots;
:de:Handbuchkapitel
	$1 |[|<Nummer>|]| <Kapiteltitel>\br
	~~~~&ldots;

:de:Der Befehl $1 beginnt ein neues Handbuchkapitel.

\def\mchap	section('c', ParseOpt(cin, true), ParseLine(cin, true));

:*:section
	$1 |[|<toc entry>|]| <title>\br
	~~~~&ldots;
:de:Bereich
	$1 |[|<Kurzform>|]| <Bereichstitel>\br
	~~~~&ldots;

:de:Der Befehl $1 beginnt einen neuen Bereich.

\def\sec	section('S', ParseOpt(cin, true), ParseLine(cin, true));

:*:subsection
	$1 |[|<toc entry>|]| <title>\br
	~~~~&ldots;
:de:Zwischentitel
	$1 |[|<Kurzform>|]| <Zwischentitel>\br
	~~~~&ldots;

:de:Der Befehl $1 setzt einen Zwischentitel und beginnt einen neuen Teilbereich.

\def\ssec	section('s', ParseOpt(cin, true), ParseLine(cin, true));

:*:headline in manual pages
	$1 |[|<toc entry>|]| <title>\br
	~~~~&ldots;
:de:Hauptüberschrift in Handbucheinträgen
	$1 |[|<Kurzform>|]| <Hauptüberschrift>\br
	~~~~&ldots;

:de:Der Befehl $1 setzt eine Hauptüberschift.

\def\head	section('H', ParseOpt(cin, true), ParseLine(cin, true));

:*:subheadline in manual pages
	$1 |[|<toc entry>|]| <title>\br
	~~~~&ldots;
:de:Nebenüberschrift in Handbucheinträgen
	$1 |[|<Kurzform>|]| <Nebenüberschrift>\br
	~~~~&ldots;

:de:Der Befehl $1 setzt eine Nebenüberschrift.

\def\shead	section('h', ParseOpt(cin, true), ParseLine(cin, true));

:*:paragraph
:de:Paragraph
	$1 |[|<Kurzform>|]| <Paragraph>\br
	~~~~&ldots;

:de:Der Befehl $1 setzt einen Pargraphen.

\def\para	section('p', ParseOpt(cin, true), ParseLine(cin, true));

:*:marginal note
	$1 |[|<vertical offset>|]| <note>\br
	~~~~&ldots;
:de:Randnotiz
	$1 |[|<Verschiebung>|]| <Randnotiz>\br
	~~~~&ldots;

:de:Der Befehl $1 setzt eine Randnotiz.

\def\margin	section('m', ParseOpt(cin, true), ParseLine(cin, true));

:*:footnote
	$1 |[|<mark>|]| <note>\br
	~~~~&ldots;
:de:Fußnote
	$1 |[|<Marke>|]| <Anmerkung>\br
	~~~~&ldots;

:de:Der Befehl $1 setzt eine Fußnote.
Eingerückte Zeilen nach dem Befehl gelten als Fortsetzungszeilen.

\def\note	section('N', ParseOpt(cin, true), ParseLine(cin, true));

