/*
:*:title page
:de:Befehle für die Titelseite

$Copyright (C) 1999 Erich Frühstück
This file is part of EFEU.

EFEU is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public
License as published by the Free Software Foundation; either
version 2 of the License, or (at your option) any later version.

EFEU is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty
of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

You should have received a copy of the GNU General Public
License along with EFEU; see the file COPYING.
If not, write to the Free Software Foundation, Inc.,
59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
*/

\eval	{
	str date = NULL;	// Publikationsdatum
	str dochead = NULL;	// Kopfzeilentext
	str title = NULL;	// Haupttitel
	str subtitle = NULL;	// Untertitel
	str author = NULL;	// Autorenliste
	str docnote = NULL;	// Prozessuale Anmerkung
	str addr = NULL;	// Adressenblock
	DataBase docflags = DataBase(str);
	DataBase setup = DataBase(str);
}

:*:document style
:de:Dokumentart
	$1 <Stil>

:*:The command $1 sets the style of the document.
:de:Der Befehl $1 setzt die Dokumentart.

\def\style	DocStyle = xexpand(ParseLine(cin));

:*:document flags
:de:Dokumentflags
	$1 <flags>

:*:The command $1 expands the flags for document processing.
The interpretation of the flags depends of the actual output
driver.
:de:Der Befehl $1 erweitert die Flags zur Dokumentverarbeitung.
Inwieweit einzelne Flags bei der Formatierung berücksichtigt werden,
hängt vom jeweiligem Ausgabetreiber ab.

\def\addflag	for (x in split(ParseLine(cin), ",")) docflags += xexpand(x);

:*:LaTeX packages
:de:LaTeX-Pakete
	$1[<opt>] <name>

:*:The command $1 loades the LaTeX package <name> if the LaTeX driver
is used.
:de:Der Befehl $1 generiert für LaTeX die Definitionszeile
<|\\usepackage[<opt>]{<name>}|>. Damit werden Zusatzpakete geladen.

\def\package	{{
	str opt = ParseOpt(cin, true);
	str name = ParseLine(cin);

	if	(opt)	opt = "[" + opt + "]";

	latex::preamble += sprintf("\\usepackage%s{%s}\n", opt, name);
}}

:*:set date
:de:Datum setzen
	$1 <Datum>

:*:The command $1 sets the date for the document.
:de:Der Befehl $1 setzt das Datum des Dokuments.

\def\date	date = expand(ParseLine(cin));

:*:get date
:de:Datum abfragen
	$1

:*:The command $1 fetches the actual setting of the date.
:de:Der Befehl $1 ruft das Dokumentdatum ab.

\def\thedate	plain(date);

:*:document title
	$1 |[|<toc entry>|]| <title>\br
	<subtitle>
:de:Titel
	$1 |[|<Kurzform>|]| <Titel>\br
	<Untertitel>

:*:If the document is not startet, the command sets the document
title, else it starts a new chapter. The optional argument <toc entry>
is only used in the later case. The <subtitle> is ignored in the
later case.
:de:Falls das Dokument noch nicht begonnen wurde, setzt der Befehl $1
Titel und Untertitel des Dokuments. Ansonsten wird ein neues Kapitel
begonnen, wobei die Kurzform für den Eintrag ins Inhaltsverzeichnis
verwendet wird.

\def\title	{{
	str opt = ParseOpt(cin, true);
	str main = ParseLine(cin, true);
	str sub = ParsePar(cin);

	if	(stat)	section('C', opt, main);
	else		title = expand(main), subtitle = expand(sub);
}}

:*:document head
:de:Dokumentkopf
	$1 <Dokumentkopf>

:de:Der Befehl $1 setzt den Dokumentkopf

\def\dhead	dochead = expand(ParseLine(cin));

:*:document note on title page
:de:Dokumentanmerkung
	$1 <Dokumentanmerkung>

:de:Der Befehl $1 setzt die Dokumentanmerkung für die Titelseite.

\def\dnote	docnote = expand(ParseLine(cin));

:*:list of authors
:de:Autorenliste
	$1 <Autorenliste>\br
	~~~~&ldots;

:de:Der Befehl $1 definiert die Autorenliste für die Titelseite.

\def\author	author = expand(strsub(ParseLine(cin, true), "\n", "\\br\n"));

:*:address block for title page
:de:Adressblock
	$1 <Adresse>\br
	$1\br
	<Adresse>

:de:Der Befehl $1 definiert den Adressenblock für die Titelseite.

\def\addr	{
addr = ParseLine(cin);
addr = expand(addr ? addr : ParsePar(cin), false);
}

:*:introduction
:de:Einführung

:*:The command $1 starts the introduction
:de:Der Befehl $1 beginnt die Einführung

\def\intro	{
	fprintf(ioerr, "\\intro ist veraltet, durch \\preface ersetzen!\n");
	newenv('i');
}

:*:preface
:de:Vorwort

:*:The command $1 starts the preface
:de:Der Befehl $1 beginnt das Vorwort

\def\preface	newenv('i');

:*:start bibliography
:de:Literaturverzeichnis

:de:Der Befehl $1 beginnt das Literaturverzeichnis

\def\bibliography	{{
	str mark = ParseLine(cin);
	newenv('b', expand(mark ? mark : "99"));
}}

:*:bibliography entry
:de:Eintrag ins Literaturverzeichnis

:de:Der Befehl $1 beginnt einen Eintrag ins Literaturverzeichnis

\def\bibitem	{{
	str opt = xexpand(ParseOpt(cin, true));
	str name = xexpand(ParseLine(cin));

	if	(opt)	opt = "[" + opt + "]";

	plaintex(sprintf("\\bibitem%s{%s}\n", opt, name));
}}

:*:cite bibliography entry
:de:Abruf eines Literatureintrages

:de:Der Befehl $1 ruft einen Literatureintrag ab.

\def\cite	{{
	str opt = xexpand(ParseOpt(cin, true));
	str name = xexpand(ParseArg(cin));

	if	(opt)	opt = "[" + opt + "]";

	plaintex(sprintf("\\cite%s{%s}", opt, name));
}}
