/*	latin1 symbols

$Copyright (C) 1999 Erich Frühstück
This file is part of EFEU.

EFEU is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public
License as published by the Free Software Foundation; either
version 2 of the License, or (at your option) any later version.

EFEU is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty
of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

You should have received a copy of the GNU General Public
License along with EFEU; see the file COPYING.
If not, write to the Free Software Foundation, Inc.,
59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
*/

Auml	Ä
Aring	Å
AElig	Æ
Ccedil	Ç
Eacute	É
Ntilde	Ñ
Ouml	Ö
szlig	ß
agrave	à
aacute	á
acirc	â
auml	ä
aring	å
aelig	æ
ccedil	ç
egrave	è
eacute	é
circ	ê
euml	ë
igrave	ì
iacute	í
icirc	î
iuml	ï
ntilde	ñ
ograve	ò
oacute	ó
ocirc	ô
ouml	ö
ugrave	ù
uacute	ú
ucirc	û
uuml	ü
yuml	ÿ
