/*	etk manpage

$Copyright (C) 2002 Erich Frühstück
This file is part of EFEU.

EFEU is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public
License as published by the Free Software Foundation; either
version 2 of the License, or (at your option) any later version.

EFEU is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty
of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

You should have received a copy of the GNU General Public
License along with EFEU; see the file COPYING.
If not, write to the Free Software Foundation, Inc.,
59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
*/

@name
@synopsis -h
\Description
The command |$!| evaluates scripts in the syntax of the
EFEU interpreter language like |esh| but with support
of Tcl/Tk commands. For details on the syntax of the EFEU interpreter,
have a look on the manpage of |esh|.

If the script is executable and the first line is
	|#!|<path>
where <path> is the full path name of the command |$!|, you can use
it like an ordinary command.

I prefer the following variation,
which is independend from the installation place of |$!|:
	|#!/usr/bin/env $!|

The following construction
	|#!/bin/sh|\br
	|#* the next line restarts using $! \|\br
	|exec $! "$$0" "$$@@"|\br
as mentioned in Tcl/Tk examples is also possible.

Options placed after the script name are interpreted by the script.
The options |-?| and |--help| show you
the syntax of the script.

The following options and arguments are accepted by |$!|:

@arglist

\head	TCL/TK INTERFACE

@environ -h

\Example
One of the common used program example is the <"hello, world"> command.
Here is the |$!| version of it:

---- verbatim
#!/usr/bin/env etk
/*	Hello world example command
*/

pconfig !
Label = "Hello, world"

::label | Label
	Label to display, default: "{Label}"
!

if	(tkinit())
{
	tclvar("label", Label);
	tcl button .hello -textvariable label -command { destroy . }
	tcl pack .hello
	tkmain()
}
else	printf("%s\n", Label);
----

\SeeAlso
\mref{esh(1)}.

@copyright -h
