\sec	Texthervorhebungen

Je nach dem Kontext eines Textes ergibt sich automatisch die
entsprechende Schriftart und Schriftgröße.
Eine Änderung der Schrift ist nur zum Hervorheben einzelner Wörter
innerhalb eines Absatzes vorgesehen.

Texthervorhebungen werden mit spitzen Klammern (|<|~&ldots;~|>|) begrenzt.
Das der öffnenden Klammer folgende Zeichen bestimmt die Art der
Hervorhebung. Es wird vor der schließenden Klammer wiederholt.

Folgende Texthervorhebungen sind definiert:
[|=|]	Standardschrift (nur sinnvoll innerhalb einer anderen Schrift)
[|'|]	Einfache Anführung
[|"|]	Doppelte Anführung
[|*|]	Fettschrift
[|/|]	Kursivschrift
[||||]	Schreibmaschinenschrift

Folgt keines dieser Zeichen der öffnenden Klammer, wird der Text
kursiv hervorgehoben. Die Kennung |/| wird benötigt, wenn das
erste Zeichen des kursiven Textes ein Kennzeichen ist, oder
sein könnte (Argument eines Textmakros).

\fig
\latex{\centering}
\tab |l|r|r|
---
~ | <*Eingabe*> | <*Darstellung*>
===
Standardschrift | <|\<=Text=\>|> | <=Text=>
Einfache Anführung | <|\<'Text'\>|> | <'Text'>
Doppelte Anführung | <|\<"Text"\>|> | <"Text">
Fettschrift | <|\<*Text*\>|> | <*Text*>
Schreibmaschinenschrift | <|\<\|Text\|\>|> | <|Text|>
Italic | <|\</Text/\>|> | </Text/>
---

\caption Texthervorhebungen
\end

Die Darstellung der Attribute kann durch Layoutvorgaben geändert
werden. Bei EFEU-Handbüchern wird Schreibmaschinenschrift zusätzlich
in blauer Schrift und Italic in roter Schrift gesetzt.

Das Pipe-Symbol |||| dient zur Ausgabe einer kurzen Sequenz
von unbearbeiteten Texten und Sonderzeichen in Schreibmaschinenschrift.
Der entsprechende Text wird dabei zwischen zwei Pipe-Symbole
gestellt. Alle anderen Sonderzeichen verlieren ihre Bedeutung, ein
Zeilenvorschub wird zu einem Leerzeichen. Ein Pipe-Symbol selbst
kann durch zwei aufeinander folgende Pipe-Symbole dargestellt werden.
Das Fluchtsymbol |\| wird ebenfalls wie ein gewöhnliches Zeichen
behandelt. Diese Form der Texthervorhebung kann im Tabellensatz
nicht verwendet werden.

