/*
:*:The EDB interface
:de:Die EDB-Datenschnittstelle

$Copyright (C) 2005 Erich Fr端hst端ck
This file is part of EFEU.

EFEU is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public
License as published by the Free Software Foundation; either
version 2 of the License, or (at your option) any later version.

EFEU is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty
of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

You should have received a copy of the GNU General Public
License along with EFEU; see the file COPYING.
If not, write to the Free Software Foundation, Inc.,
59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
*/

\config	efeu
\config docpart

\docpart title.eds
\author	Erich Fr端hst端ck

@Copyright(2006)

\docpart preface.eds
\toc
\docpart base
\docpart data
\docpart output
\docpart filter
\docpart oo
\docpart interface
\appendix
\docpart command.eds
\docpart bib.eds
\printindex
