Destination(EN,$(DATA)/en)
LinkImage($(EN)/1,One_Apple.gif,One_Apple.gif)
LinkImage($(EN)/2,Two_Apples.gif,Two_Apples.gif)
LinkImage($(EN)/3,Three_Apples.gif,Three_Apples.gif)
LinkImage($(EN)/4,Four_Apples.gif,Four_Apples.gif)
LinkImage($(EN)/5,Five_Apples.gif,Five_Apples.gif)
LinkImage($(EN)/6,Six_Apples.gif,Six_Apples.gif)
LinkImage($(EN)/7,Seven_Apples.gif,Seven_Apples.gif)
LinkImage($(EN)/8,Eight_Apples.gif,Eight_Apples.gif)
LinkImage($(EN)/9,Nine_Apples.gif,Nine_Apples.gif)
LinkImage($(EN)/A,Angelfish.gif,Angelfish.gif)
LinkImage($(EN)/A,Ants.gif,Ants.gif)
LinkImage($(EN)/A,Apple.gif,Apple.gif)
LinkImage($(EN)/B,Balloons.gif,Balloons.gif)
LinkImage($(EN)/B,Butterfly.gif,Butterfly.gif)
LinkImage($(EN)/C,Clown.gif,Clown.gif)
LinkImage($(EN)/C,Crocodile.gif,Crocodile.gif)
LinkImage($(EN)/D,Deer.gif,Deer.gif)
LinkImage($(EN)/D,Dog.gif,Dog.gif)
LinkImage($(EN)/D,Dragon.gif,Dragon.gif)
LinkImage($(EN)/E,Eagle.gif,Eagle.gif)
LinkImage($(EN)/E,Eagle-owl.gif,Eagle-owl.gif)
LinkImage($(EN)/E,Earwig.gif,Earwig.gif)
LinkImage($(EN)/E,Elephant.gif,Elephant.gif)
LinkImage($(EN)/F,Flower.gif,Flower.gif)
LinkImage($(EN)/F,Frog.gif,Frog.gif)
LinkImage($(EN)/G,Geese.gif,Geese.gif)
LinkImage($(EN)/G,Giraffe.gif,Giraffe.gif)
LinkImage($(EN)/G,Goldfish.gif,Goldfish.gif)
LinkImage($(EN)/H,Horse.gif,Horse.gif)
LinkImage($(EN)/I,Igloo.gif,Igloo.gif)
LinkImage($(EN)/I,Indian.gif,Indian.gif)
LinkImage($(EN)/J,Jellyfish.gif,Jellyfish.gif)
LinkImage($(EN)/J,Jester.gif,Jester.gif)
LinkImage($(EN)/K,Kangaroo.gif,Kangaroo.gif)
LinkImage($(EN)/K,Koala.gif,Koala.gif)
LinkImage($(EN)/L,Lizard.gif,Lizard.gif)
LinkImage($(EN)/M,Moose.gif,Moose.gif)
LinkImage($(EN)/M,Mouse.gif,Mouse.gif)
LinkImage($(EN)/N,Nest.gif,Nest.gif)
LinkImage($(EN)/O,Octopus.gif,Octopus.gif)
LinkImage($(EN)/O,Owl.gif,Owl.gif)
LinkImage($(EN)/P,Peacock.gif,Peacock.gif)
LinkImage($(EN)/P,Penguin.gif,Penguin.gif)
LinkImage($(EN)/Q,Queen.gif,Queen.gif)
LinkImage($(EN)/R,Rhinoceros.gif,Rhinoceros.gif)
LinkImage($(EN)/S,Seal.gif,Seal.gif)
LinkImage($(EN)/S,Squirrel.gif,Squirrel.gif)
LinkImage($(EN)/T,Teddy.gif,Teddy.gif)
LinkImage($(EN)/T,Tiger1.gif,Tiger1.gif)
LinkImage($(EN)/T,Tiger2.gif,Tiger2.gif)
LinkImage($(EN)/U,Umbrella.gif,Umbrella.gif)
LinkImage($(EN)/V,Vase.gif,Vase.gif)
LinkImage($(EN)/V,Vulture.gif,Vulture.gif)
LinkImage($(EN)/W,Wolf.gif,Wolf.gif)
LinkImage($(EN)/X,Xylophone.gif,Xylophone.gif)
LinkImage($(EN)/Y,Yacht.gif,Yacht.gif)
LinkImage($(EN)/Z,Zebra.gif,Zebra.gif)
