\appendix	Geschichte
Dieser Abschnitt dokumentiert die Entwicklung des Dokumentgenerators.
Die wichtigsten Änderungen werden hier mit Datum vermerkt und nach der
Aktualität gereiht.

\shead	Mai 2009
Das Handbuch wurde überarbeitet und an den aktuellen Stand der
Software angepasst.

\shead	November 2008
Im November 2008 wurde die Tabellengenerierung überarbeitet.
Tabellen werden jetzt bei allen Ausgabeformaten (bisher nur \LaTeX;)
korrekt dargestellt. Speziell auf das Synthesis-Layout
zugeschnittene Tabellenanweisungen wurden entfernt.

\shead	Juni 2008
Im Juni 2008 erfolgte die Umstellung des internen Zeichensatzes auf
Unicode.

\shead	Jänner 2007
Der Standardfilezusatz für Dokumentdateien wurde von |.doc| auf |.eds|
umgestellt um Konflikte mit Word-Dokumenten zu vermeiden.
Grundsätzlich sind die Namenszusätze weiterhin beliebig, diese
Umstellung hat nur Auswirkungen auf die Suche nach der Basisdatei, wenn
als Quelle ein Verzeichnis angegeben wurde.

\shead	Oktober 2004
Die Build-Regeln wurde von |mkmf| auf |shmkmf| umgestellt.
Ein neues Makropaket zur Konstruktion von Beispielen zu |shmkmf| wurde
bereitgestellt.

\shead	Mai 2001
Ab Mai 2001 wird der Synthesis-Standard nicht mehr als Grundlage der
\LaTeX;-Formatierung herangezogen. Es gibt eine Makrodatei zur
Aktivierung des Synthesis-Stiles.

\shead	Jänner 2000
Folgende Erweiterungen/Änderungen wurden im Jänner 2000 durchgeführt:
*	Die neue Umgebung |spage| dient zur Verschiebung des linken
	Randes. Zusätzlich besteht die Möglichkeit, auf eine kleinere
	Schrift und/oder auf Schreibmaschinenschrift umzustellen.
*	Der Befehl Fußnotenmarkierungen wurde von |\fn| auf |\mark|
	umgeändert.
*	Das mit |\date| gesetzte Datum kann mit dem Befehl |\thedate|
	abgerufen werden.
*	Neue Befehle und Makros für Handbucheinträge:
	|proto|, |mksource| und |@MSExample|.
*	Der neue Befehl |config| ladet eine Konfigurationsdatei.
*	Die Konfigurationsdatei |EFEU| initialisiert Titelparameter
	für EFEU-Dokumente (Logo, Autor, Adresse) und stellt den
	Makro |@Impressum| zur Verfügung.

\shead	Dezember 1999
Im Dezember 1999 wurde |efeudoc| freigegeben.
Der \LaTeX-Treiber ist im wesentlichen fertiggestellt.
Das Handbuch steht in einer Rohfassung zur Verfügung.

Die folgenden Arbeiten sind noch offen:
*	Das Konzept zur online-Abfrage von Dokumenten muss noch
	erarbeitet werden.
*	Die automatische Generierung der Begriffserläuterung
	steht erst in einer Rohversion zur Verfügung.
*	Einzelne Layoutfragen sind noch nicht abgeklärt.
*	Es gibt noch kein Programmierhandbuch zu |efeudoc|.
