/*	Konfigurationsfile für dir2make-Unterbibliotheken
	(c) 1999 Erich Frühstück
	A-3423 St.Andrä/Wördern, Südtirolergasse 17-21/5
*/

#ifndef	_d2m_cfg
#define	_d2m_cfg	1

#define	SrcTop(src)	PathName($(SRCTOP),src)
#define DirName(name)	Concat(name,.d)
#define SubMakefile(name)	PathName(Concat(name,.d),Makefile)

#define	SubTarget(name,target) \
@;target:: Concat3(name,.,target)@;@;Concat3(name,.,target)

#define	SubMake(name,desc,src,flags,predefs) @;\
usage:: @;\
@+@@echo Concat3(name,"@+",desc) @;\
@;\
name: predefs DirName(name) SubMakefile(name) @;\
@+( cd DirName(name); make; ) @;\
@;\
SubTarget(name,all): DirName(name) SubMakefile(name) @;\
@+( cd DirName(name); make all; ) @;\
@;\
SubTarget(name,clean): DirName(name) SubMakefile(name) @;\
@+( cd DirName(name); make clean; ) @;\
@;\
DirName(name):@;\
@+mkdir -p $@ @;\
@;\
SubTarget(name,update) SubMakefile(name): DirName(name) @;\
@+( cd DirName(name); $(DIR2MAKE) flags SrcTop(src); ) @;\
@;

usage::
	@echo
	@echo	Generierungsziele: all update clean "name[.all|.update|.clean]"
	@echo

#endif	/* d2m.cfg */
