/*
Handbücher mit efeudoc

$Copyright (C) 2001 Erich Frühstück
This file is part of EFEU.

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Library General Public
License as published by the Free Software Foundation; either
version 2 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty
of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU Library General Public License for more details.

You should have received a copy of the GNU Library General Public
License along with this library; see the file COPYING.Library.
If not, write to the Free Software Foundation, Inc.,
59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
*/

#ifndef	_manual_pph
#define	_manual_pph	1

#define	PSDocName(dir,name)	\
PathName(PathName(dir,ps),Concat(name,.ps.gz))

#define	HTMLTask(name)	\
Concat(html_,name)

#define	HTMLDir(dir,name)	\
PathName(PathName(dir,html),name)

/*
Der Makro |$1| sorgt für die Einrichtung der Verzeichnisse
zur Installation von Dokumenten unter <dir>.
*/

#define	ProvideDocDir(dir) \
ProvideDir(PathName(dir,ps)) \
ProvideDir(PathName(dir,html))

/*
Der Makro |$1| generiert Dokumentationen in verschiedenen
Datenformaten unter dem Verzeichnis <dir> mit Namen <name>. 
Das Argument <base> verweist auf die Hauptbibliothek der
Dokumentationssourcen.
*/

#define	DocTarget(dir,name,base,cmd) \
AllTarget(PSDocName(dir,name)) \
@;@;PSDocName(dir,name): \
@;@+cmd -p PathName(base,main.doc) | gzip > $@ \
@;@;depend:: \
@;@+cmd -d -p -o PSDocName(dir,name) PathName(base,main.doc) >> MAKEFILE \
@;\
@;all:: HTMLTask(name) \
@;@+(cd PathName(dir,html); htmlindex ) \
@;@;clean:: \
@;@+rm -rf HTMLDir(dir,name) \
@;@;depend:: \
@;@+cmd -h -r HTMLTask(name) -o HTMLDir(dir,name) \
PathName(base,main.doc) >> MAKEFILE \
@;

/*
$SeeAlso
\mref{efeudoc(1)}.
*/

#endif	/* manual.pph */
