/*
Namensmakros

$Copyright (C) 2001 Erich Frühstück
This file is part of EFEU.

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Library General Public
License as published by the Free Software Foundation; either
version 2 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty
of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU Library General Public License for more details.

You should have received a copy of the GNU Library General Public
License along with this library; see the file COPYING.Library.
If not, write to the Free Software Foundation, Inc.,
59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
*/

#ifndef	_Name_pph
#define	_Name_pph	1
/*
$Description
Die Namensmakros liefern hängen an einen Basisnamen den
typischen Filezusatz an. Ihre Verwendung garantiert eine
Kompatiblität der Imakefiles auf verschiedene Systeme.
$SeeAlso
\mref{mkmf(1)}, \mref{Path(7)}.
*/

#ifndef	ProgramName
/*
Der Makro |$1| definiert den Namen eines Komnandos.
Unter Unix liefert er <name>.
*/
#define	ProgramName(name)	name
#endif

#ifndef	HeaderName
/*
Der Makro |$1| definiert eine C--Headerdatei.
Unter Unix liefert er <|<name>.h|>.
*/
#define	HeaderName(name)	Concat(name,.h)
#endif

#ifndef	SourceName
/*
Der Makro |$1| definiert ein C--Sourcefile.
Unter Unix liefert er <|<name>.c|>.
*/
#define	SourceName(name)	Concat(name,.c)
#endif

#ifndef	ObjectName
/*
Der Makro |$1| definiert ein C--Sourcefile.
Unter Unix liefert er <|<name>.o|>.
*/
#define	ObjectName(name)	Concat(name,.o)
#endif

#ifndef	StaticLibName
/*
Der Makro |$1| definiert den Namen einer statische Programmbibliothek.
Unter Unix liefert er <|lib<name>.a|>.
*/
#define	StaticLibName(name)	Concat3(lib,name,.a)
#endif

#ifndef	SharedLibName
/*
Der Makro |$1| definiert den Namen einer dynamischen Programmbibliothek.
Unter Unix liefert er <|lib<name>.so|>.
*/
#define	SharedLibName(name)	Concat3(lib,name,.so)
#endif

#ifndef	SharedLibdirName
/*
Der Makro |$1| definiert die Kompilierungsoption zur Angabe eines
Verzeichnisses mit Programmbibliotheken.
Unter Unix liefert er <|-L<name> -Wl,-rpath,<name>|>.
*/
#define	SharedLibdirName(name)	Concat(-L,name) Concat(-Wl@:-rpath@:,name)
#endif

#ifndef	StaticLibdirName
/*
Der Makro |$1| definiert die Kompilierungsoption zur Angabe eines
Verzeichnisses mit Programmbibliotheken.
Unter Unix liefert er <|-L<name>|>.
*/
#define	StaticLibdirName(name)	Concat(-L,name)
#endif

/*
$Description
Die folgenden Makros für Programmbibliotheken
hängen vom Flag |DoSharedLib| ab. Falls es gesetzt ist,
werden die Makros für dynamische Programmbibliotheken herangozeogen,
ansonsten für statische Programmbibliotheken.
*/

#if	DoSharedLib

/*
Der Makro |$1| definiert ein Standard-Programmbibliothek.
Die Definition ist von |DoSharedLib| abhängig.
*/
#define	StdLib(name)		PathName($(STDLIBDIR),SharedLibName(name))

/*
Der Makro |$1| definiert eine lokale Programmbibliothek.
*/
#define	LocalLib(dir,name)	PathName(dir,SharedLibName(name))
/*
Der Makro |$1| definiert die Kompilierungsoption zur Angabe eines
Verzeichnisses mit Programmbibliotheken.
*/
#define	LibdirName(name)	SharedLibdirName(name)

#else

#define	StdLib(name)		PathName($(STDLIBDIR),StaticLibName(name))
#define	LocalLib(dir,name)	PathName(dir,StaticLibName(name))
#define	LibdirName(name)	StaticLibdirName(name)

#endif

#ifndef	LinkName
/*
Der Makro |$1| definiert die Kompilierungsoption für eine Programmbibliothek.
Unter Unix liefert er <|-l<name>|>.
*/
#define	LinkName(name)		Concat(-l,name)
#endif

#endif	/* Name.pph */
