/*
:*:standard library names
:de:Standardbibliotheksnamen

$Copyright (C) 1999, 2002 Erich Frühstück
This file is part of EFEU.

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Library General Public
License as published by the Free Software Foundation; either
version 2 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty
of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU Library General Public License for more details.

You should have received a copy of the GNU Library General Public
License along with this library; see the file COPYING.Library.
If not, write to the Free Software Foundation, Inc.,
59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
*/

#ifndef	stdlib_pph
#define	stdlib_pph	1

/*
$Synopsis
\index{|LIB_EFM|}
\index{|LIB_EFX|}
\index{|LIB_IORL|}
\index{|LIB_MD|}
\index{|LIB_WIN|}
\index{|LIB_MATH|}

\index{|DEP_EFM|}
\index{|DEP_EFX|}
\index{|DEP_IORL|}
\index{|DEP_MD|}
\index{|DEP_WIN|}
\index{|DEP_MATH|}

$Description
Für die wichtigsten vom EFEU-Projekt verwalteten Programmbibliotheken
gibt es sowohl die zugehörigen Link-Optionen (|LIB_|<name>> Makros)
als auch die vollen Pfadnamen der Programmbibliotheken
(|DEP_|<name> Makros) als Makro vordefiniert.
Zusätzlich sind auch häufig gebrauchte Standardbibliotheken als
Makro vordefiniert.

Makros für EFEU-Programmbibliotheken:
[|EFM|]
	Basisprogrammbibliothek mit elementaren
	Funktionen des EFEU-Projektes,
[|EFX|]
	Erweiterungsbibliothek mit Befehlsinterpreter;
[|IORL|]
	Schnittstelle zur Readline-Programmbibliothek;
[|MD|]
	mehrdimensionale Datenmatrizen;
[|WIN|]
	Schnittstelle zur Curses-Programmbibliothek, in Arbeit;
[|MATH|]
	mathematisches Erweiterungspaket,
	umfaßt derzeit Polynom- und Zeitreihenfunktionen.

Fehlende Makros für EFEU-Projektbibliotheken können durch <|StdLib(<name>)|>
(Link-Option) und <|LinkName(<name>)|> (Pfadname) ersetzt werden.
*/

#include <readline.pph>

#define	DEP_EFM		StdLib(efm)
#define	DEP_EFX		StdLib(efx)
#define	DEP_IORL	StdLib(iorl)
#define	DEP_MD		StdLib(md)
#define	DEP_WIN		StdLib(efwin)
#define	DEP_MATH	StdLib(efmath)

#define	LIB_EFM		LinkName(efm)
#define	LIB_EFX		LinkName(efx) LinkName(m)
#define	LIB_IORL	LinkName(iorl) $(RL_LIB)
#define	LIB_MD		LinkName(md)
#define	LIB_WIN		LinkName(efwin)
#define	LIB_MATH	LinkName(efmath)

/*
$Notes
Die Makros für Systembibliotheken sollten in eine lokale
Konfigurationsdatei ausgelagert werden, da ihre Definition
vom verwendeten System abhängt.
*/

#endif	/* stdlib.pph */
